<!doctype html>
<html ng-app="symbolTestApp">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../docs/style.css">
    <script src="../../dist/milsymbol.development.js"></script>
    <script src="dest/index_weather.js"></script>

    <style>
        #treeModifier,
        #treeMobility {
            height: 500px;
            overflow: scroll;
        }
        
        ul,
        .tree-wrapper {
            list-style-type: none;
        }
        
        .tree-wrapper {
            margin: 0;
            padding: 0;
        }
        
        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }
        
        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }
        
        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }
        
        .nested {
            display: none;
        }
        
        .active {
            display: block;
        }
    </style>
</head>

<body>


    <h1>군대 부호 완전 정복 2020년판</h1>

    <div class="contents">
        <div calss="abc">
            표준 코드는 15자리 표준 부호코드(SIDC: Symbol Identification Code)
            <table class="fullwidth">
                <thead>
                    <tr>
                        <th>코드 INDEX</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3,4</th>
                        <th>5 ~ 10</th>
                        <th>11 ~ 13</th>
                        <th>14 ~ 15</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>식별부호</td>
                        <td>코드</td>
                        <td>유형</td>
                        <td>고정/가변</td>
                        <td>기능식별자</td>
                        <td>그래픽 타입</td>
                        <td>--</td>
                    </tr>
                    <tr id="select-code">
                        <td id="select-result"></td>
                        <td><select id="codetype">
                        </select></td>
                        <td data-tooltip="유형">
                            <select id="pos">
                            </select>
                        </td>
                        <td data-tooltip="고정/가변">
                            <select id="fix">
                            </select>
                        </td>
                        <td data-tooltip="기능식별자" data-length="6"> 아래 맨<br>우측 선택</td>
                        <td data-tooltip="그래픽 타입" data-length="3">
                            <select id="graphic">
                            </select>
                        </td>
                        <td data-tooltip="--">--</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div>
        <table class="fullwidth">
            <thead>
                <tr>
                    <th>기능수정자</th>
                    <th style="width:270px;">직접입력</th>
                    <th style="width:200px;">부호 이미지</th>
                </tr>
            </thead>
            <tr>
                <td style="text-align:left;">
                    <div id="treeModifier"></div>

                </td>
                <td>
                    <form>
                        Size:
                        <br>
                        <input id="symbolSize" type="number" placeholder="Symbol size" />
                        <br> SIDC:
                        <br>
                        <input id="symbolCode" type="text" nplaceholder="Symbol identification code" value="">
                        <br> Unique designation:
                        <br>
                        <input id="symbolLabel" type="text">
                        <br> 채우기
                        <select id="symbolFill" aria-placeholder="채우기">
                            <option value="none">none</option>
                            <option value="true">true</option>
                            <option value="false">false</option>
                        </select>
                        <br> 색상
                        <select id="symbolMonoColor" aria-placeholder="색상">
                            <option value="none">none</option>
                            <option value="black">black</option>
                            <option value="red">red</option>
                        </select>
                        <br> 프레임
                        <select id="symbolFrame" aria-placeholder="프레임">
                            <option value="none">none</option>
                            <option value="true">true</option>
                            <option value="false">false</option>
                        </select>
                        <br> 아이콘
                        <select id="symbolIcon" aria-placeholder="아이콘">
                            <option value="none">none</option>
                            <option value="true">true</option>
                            <option value="false">false</option>
                        </select>
                        <br>

                    </form>
                </td>
                <td>
                    <div id="symbolResult"></div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>