<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="I" ss="F">
  <aff af="*">
    <sh st="4" lc="1" lw="Normal" fc="0" l="-0.300" t="-0.350" r="0.301" b="0.267" sa="108.268" wa="322.685" at="1" aft="3"/>
    <sh st="1" lc="1" lw="Normal" fc="0" pc="2" pt="-0.100,0.250,-0.101,0.362"/>
    <sh st="1" lc="1" lw="Normal" fc="0" pc="2" pt="0.100,0.250,0.101,0.368"/>
    <sh st="4" lc="1" lw="Normal" fc="0" l="-0.150" t="0.150" r="0.150" b="0.400" sa="39.806" wa="100.389" at="1" aft="3"/>
    <sh st="5" lc="1" lw="Normal" fc="0" l="-0.2" t="-0.2" r="0.2" b="0.2" ha="1" va="1" tx="NG"/>
  </aff>
</wssi_basic>

