<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="I" ss="F">
    <aff af="*"><sh st="1" lc="1" lw="0.02" fc="0" pc="2" pt="-0.300,-0.200,-0.444,0.088"/>
        <sh st="4" lc="1" lw="0.02" fc="2" l="0.050" t="-0.350" r="0.250" b="-0.100" sa="187.125" wa="165.750" at="1" aft="3"/>
        <sh st="1" lc="1" lw="0.02" fc="0" pc="3" pt="0.050,-0.200,0.050,-0.250,0.250,-0.250"/>
        <sh st="2" lc="1" lw="0.02" fc="2" l="0.050" t="-0.250" r="0.250" b="0.150"/>
        <sh st="1" lc="1" lw="0.02" fc="2" pc="13" pt="-0.400,0.250,-0.400,0.000,-0.300,-0.200,-0.096,-0.311,0.096,-0.198,0.200,0.000,0.200,0.250,0.050,0.250,0.050,0.050,0.050,0.050,-0.250,0.050,-0.250,0.250,-0.400,0.250"/>
        <sh st="4" lc="1" lw="0.02" fc="2" l="0.200" t="-0.250" r="0.400" b="-0.050" sa="180.000" wa="180.000" at="1" aft="3"/>
        <sh st="2" lc="1" lw="0.02" fc="2" l="0.200" t="-0.150" r="0.400" b="0.250"/><sh st="1" lc="1" lw="0.02" fc="0" pc="2" pt="0.094,-0.201,0.250,0.100"/>
    </aff>
</wssi_basic>

