<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="3" lc="1" fc="1" lw="0.02" l="-0.074" t="-0.074" r="0.076" b="0.076"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.040,-0.144,0.000,-0.152,0.042,-0.144"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.108,-0.102,0.134,-0.068,0.146,-0.040"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.152,0.042,0.142,0.074,0.120,0.104"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.040,0.142,0.000,0.152,-0.048,0.144"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.100,0.112,-0.124,0.084,-0.142,0.056"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.150,-0.030,-0.136,-0.068,-0.112,-0.100"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.036,-0.249,-0.002,-0.251,0.036,-0.247"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.249,-0.036,0.251,0.002,0.245,0.042"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.106,-0.231,0.138,-0.208,0.166,-0.184"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.198,-0.152,0.218,-0.120,0.235,-0.084"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.042,0.245,0.000,0.251,0.038,0.247"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.106,0.226,0.138,0.210,0.170,0.184"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.200,0.148,0.220,0.122,0.235,0.082"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.102,0.229,-0.140,0.208,-0.160,0.190"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.190,0.164,-0.214,0.132,-0.231,0.104"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.245,-0.042,-0.253,0.004,-0.247,0.038"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.229,-0.100,-0.212,-0.134,-0.188,-0.164"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.160,-0.194,-0.132,-0.212,-0.098,-0.231"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.048,-0.349,0.098,-0.335,0.140,-0.317"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.208,-0.279,0.247,-0.249,0.275,-0.210"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.319,-0.140,0.339,-0.098,0.347,-0.050"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.345,0.054,0.335,0.104,0.317,0.144"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.295,0.186,0.269,0.222,0.235,0.259"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.170,0.307,0.128,0.337,0.068,0.349"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.032,-0.347,-0.080,-0.339,-0.120,-0.325"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.174,-0.305,-0.210,-0.281,-0.249,-0.245"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.307,-0.174,-0.337,-0.130,-0.351,-0.070"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.357,0.034,-0.347,0.088,-0.327,0.128"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.293,0.192,-0.267,0.241,-0.224,0.273"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.160,0.317,-0.122,0.333,-0.062,0.349"/>
</wssi_point>

