<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="33" tc="1" pv="0.,-85." adp="90.,-5." ads="ANCHOR PT.">
  <exmod AM="40" AM1="80" AM2="120" AM3="160" AN="290" AN1="30" AN2="290" AN3="30" AN4="315" AN5="30" AN6="315" AN7="35"/>
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LC1" text="RG %AM\ALT %X" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LL1" text="%AN" icon="false" ts="0.4" ss="12." at="3" ha="2" va="1"/>
  <label name="LR1" text="%AN1" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LC2" text="RG %AM1\ALT %X1" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LL2" text="%AN2" icon="false" ts="0.4" ss="12." at="3" ha="2" va="1"/>
  <label name="LR2" text="%AN3" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LC3" text="RG%AM2\ALT%X2" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LL3" text="%AN4" icon="false" ts="0.4" ss="12." at="3" ha="2" va="1"/>
  <label name="LR3" text="%AN5" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LC4" text="RG %AM3\ALT%X3" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="LL4" text="%AN6" icon="false" ts="0.4" ss="12." at="3" ha="2" va="1"/>
  <label name="LR4" text="%AN7" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
</wssi_gentg>
