<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="29" tc="1" pv="-80.,0.,115.,0." adp="50.,-25.,-50.,15." ads="PT.1,PT.2">
  <exmod T="X CORPS" T1="ALPHA" W="202100Z" W1="270800Z SEP"/>
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VSC" text="통제선 %T1 " icon="false" ts="0.4" ss="12." at="3" ha="2" va="1"/>
  <label name="VSL" text="%T 화지선" icon="false" ts="0.4" ss="12." at="1" ha="0" va="2"/>
  <label name="VSR" text="%W-%W1" icon="false" ts="0.4" ss="12." at="7" ha="1" va="0"/>
  <label name="VEL" text="%T 화지선" icon="false" ts="0.4" ss="12." at="1" ha="2" va="2"/>
  <label name="VEC" text="통제선 %T1" icon="false" ts="0.4" ss="12." at="5" ha="0" va="1"/>
  <label name="VER" text="%W-%W1" icon="false" ts="0.4" ss="12." at="7" ha="1" va="0"/>
</wssi_gentg>
