<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2015.02.23, 13:01:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod H="표적설명" H1="표적고도" T="AG9998"/>
  <sh st="1" lc="1" lw="0.06" fc="0" pc="2" pt="0.000,-0.550,0.000,0.550"/>
  <sh st="1" lc="1" lw="0.06" fc="0" pc="2" pt="-0.550,0.000,0.550,0.000"/>
  <sh st="6" lc="1" lw="0.04" fc="0" l="0.100" t="-0.400" r="0.350" b="-0.200" ha="0" va="1" md="T"/>
  <sh st="6" lc="1" lw="0.04" fc="0" l="0.100" t="0.100" r="0.350" b="0.350" ha="0" va="1" md="H"/>
  <sh st="6" lc="1" lw="0.06" fc="0" l="-0.500" t="0.100" r="-0.100" b="0.350" ha="2" va="1" md="H1"/>
</wssi_point>

