<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="28" tc="1" pv="-70.,-55.,-90.,-55.,-95.,-45.,-100.,-40.,-110.,-20.,-105.,0.,-105.,50.,-95.,65.,-80.,70.,-65.,70.,-30.,65.,0.,70.,75.,70.,85.,65.,95.,55.,95.,40.,100.,25.,100.,10.,95.,-35.,90.,-40.,90.,-50.,85.,-55.,80.,-55.,-0.,-60.,-70.,-55." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,,,,,,,,,,,,,,,,,,,,,">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VTM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VBM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="ICP" text="1" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="SFD" text="2" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
</wssi_gentg>
