<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="12" tc="1" pv="105.,0.,-95.,0." adp="0.,-30.,15.,-25." ads="PT.1,PT.2">
  <exmod T="DAVID"/>
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LST" text="%T" icon="false" ts="0.35" ss="12." at="1" ha="1" va="1"/>
  <label name="CLS" text="0.400" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="CLE" text="0.4" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="CVS" text="-0.05" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="CVE" text="0.05" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="SAT" text="1,5,2.5" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="SAF" text="true" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
