<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="8"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.5,0.3,0.5,0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.5,-0.3,-0.4,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.35,-0.3,-0.25,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.2,-0.3,-0.1,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.05,-0.3,0.05,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="0.1,-0.3,0.2,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="0.25,-0.3,0.35,-0.3"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="0.4,-0.3,0.5,-0.3"/>
  <sh st="3" lc="1" fc="1" lw="0.02" l="-0.15" t="-0.15" r="0.15" b="0.15"/>
</wssi_point>

