<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="13" tc="1" pv="90.,0.,-100.,0." adp="0.,-30.,0.,-30." ads="PT.1,PT.2">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LBC" text="%N" icon="false" ts="0.4" ss="1." at="3" ha="1" va="1"/>
  <label name="ICON" text="" icon="true" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="SAT" text="1,4,2" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="CSW" text="0.100" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="CSL" text="0.500" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="CEW" text="0.100" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="CEL" text="0.500" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
</wssi_gentg>
