<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="8"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.007" t="-0.068" r="0.007" b="-0.068"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.5,0.3,0.5,0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.5,-0.3,-0.4,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.35,-0.3,-0.25,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.2,-0.3,-0.1,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.05,-0.3,0.05,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.1,-0.3,0.2,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.25,-0.3,0.35,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.4,-0.3,0.5,-0.3"/>
  <sh st="2" lc="1" fc="1" lw="0.02" l="-0.150" t="-0.250" r="0.150" b="-0.050"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.0,-0.3,0.0,0.05"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.2" t="0.029" r="0.2" b="0.279" ha="1" va="1" tx="SS"/>
</wssi_point>

