<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="28" tc="1" pv="-0.,-45.,-30.,-45.,-45.,-45.,-70.,-35.,-70.,-30.,-85.,-10.,-90.,0.,-85.,15.,-80.,30.,-35.,45.,-5.,50.,15.,50.,35.,50.,50.,45.,55.,45.,80.,30.,85.,15.,90.,5.,90.,0.,90.,-10.,90.,-15.,80.,-30.,70.,-40.,50.,-45.,-0.,-45." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,,,,,,,,,,,,,,,,,,,,,">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpf="00" lpc="-2" lpw="0.500" fpc="0"/>
  <label name="VTM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VBM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="ICP" text="1" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="SFD" text="2" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
</wssi_gentg>
