<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="28" tc="1" pv="-105.,-35.,-110.,-20.,-110.,-10.,-105.,-0.,-95.,20.,-90.,25.,-75.,30.,-50.,20.,-35.,30.,-25.,40.,15.,50.,40.,40.,70.,30.,90.,10.,100.,-5.,115.,-35.,110.,-55.,75.,-65.,30.,-65.,5.,-50.,-15.,-40.,-40.,-40.,-75.,-50.,-95.,-50.,-105.,-35." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,,,,,,,,,,,,,,,,,,,,,">
  <tgsh lc="5" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VTM" text="%H" icon="false" ts="0.4" ss="0.5" at="1" ha="1" va="1"/>
  <label name="VBM" text="%H" icon="false" ts="0.4" ss="0.5" at="7" ha="1" va="1"/>
  <label name="VLC" text="%N" icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
  <label name="VCC" text="%A  %A  %A" icon="false" ts="0.1" ss="0.6" at="4" ha="1" va="1"/>
  <label name="VRC" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="AFL" text="G*M*OMU---****X;G*M*OMT---****X;G*M*OMD---****X;G*M*OME---****X;G*M*OMP---****X;G*M*OMW---****X;G*M*OMA---****X;G*M*OMB---****X;G*M*OMF---****X;" />
  <label name="SFD" text="1" icon="false" ts="0.25" ss="0.5" at="1" ha="1" va="1" lc="5"/>
</wssi_gentg>
