<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.159" t="-0.539" r="0.165" b="-0.215"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.534" t="-0.168" r="-0.210" b="0.156"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.220" t="-0.165" r="0.544" b="0.159"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.168" t="0.220" r="0.156" b="0.544"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.220,0.000,0.220,0.000"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.000,-0.220,0.000,0.220"/>
</wssi_point>

