<?xml version="1.0" encoding="utf-8" ?>
<wssi_point ss="S" adp="0.6,0.7" ads="기준점" date="2014.04.13, 20:50:00">
  <exmod H="추가사항" T="3" T1="123"/>
  <sh st="3" lc="1" fc="0" lw="0.05" l="-0.600" t="-0.600" r="0.600" b="0.600"/>
  <sh st="3" lc="1" fc="0" lw="0.05" l="-0.500" t="-0.500" r="0.500" b="0.500"/>
  <sh st="6" lc="1" fc="0" lw="0.05" l="-0.250" t="-0.300" r="0.250" b="-0.050" ha="1" va="1" md="T"/>
  <sh st="6" lc="1" fc="0" lw="0.05" l="-0.250" t="0.050" r="0.250" b="0.300" ha="1" va="1" md="T1"/>
  <sh st="6" lc="1" fc="0" lw="0.05" l="-0.200" t="0.700" r="0.200" b="0.950" ha="1" va="1" md="H"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="4" pt="0.,0.5,-0.35,-0.35,0.35,-0.35,0.,0.5"/>
</wssi_point>

