<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.12.01, 15:05:00" st="28" tc="1" pv="-110.,0.,-110.,15.,-110.,25.,-110.,30.,-105.,35.,-100.,35.,-95.,40.,-85.,40.,-80.,40.,-70.,40.,-60.,40.,-45.,35.,-20.,40.,-0.,40.,35.,45.,55.,50.,85.,45.,100.,35.,105.,20.,110.,5.,110.,-5.,110.,-15.,110.,-20.,105.,-30.,100.,-30.,95.,-35.,90.,-35.,80.,-45.,70.,-45.,50.,-45.,45.,-45.,40.,-40.,25.,-40.,10.,-40.,-5.,-50.,-35.,-50.,-45.,-50.,-50.,-50.,-65.,-50.,-65.,-45.,-90.,-40.,-100.,-30.,-105.,-25.,-110.,-15.,-110.,0." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
  <exmod B="I" T="BLUE"/>
  <modname B="B: 규모(하단)" B1="B1: 규모(상단)" B2="B2: 규모(좌측)" B3="B3: 규모(우측)" />
  <tgsh lc="-2" lw="0.100" ls="0.000,4.000,4.000" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VBM" text="%B"     icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
  <label name="VTM" text="%B1"    icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
  <label name="VLC" text="%B2\%N" icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
  <label name="VCC" text="(P)%T"  icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
  <label name="VRC" text="%B3\%N" icon="false" ts="0.4" ss="0.5" at="4" ha="1" va="1"/>
</wssi_gentg>
