<?xml version="1.0" encoding="utf-8" ?>
<wsci>
  <sh st="4" lc="1" lw="Normal" l="-0.250" t="-0.850" r="0.150" b="-0.500" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="-0.250" t="-0.150" r="0.150" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="-0.250" t="0.550" r="0.150" b="0.900" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.000" t="-0.850" r="0.400" b="-0.500" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.000" t="-0.150" r="0.400" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.000" t="0.550" r="0.400" b="0.900" sa="90.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.000" t="-0.500" r="0.400" b="-0.150" sa="270.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.000" t="0.200" r="0.400" b="0.550" sa="270.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.250" t="-0.500" r="0.650" b="-0.150" sa="270.000" wa="180.000" at="1" aft="3"/>
  <sh st="4" lc="1" lw="Normal" l="0.250" t="0.200" r="0.650" b="0.550" sa="270.000" wa="180.000" at="1" aft="3"/>
</wsci>
