<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="8"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.007" t="-0.068" r="0.007" b="-0.068"/>
  <sh st="1" lc="1" fc="1" lw="0.02" pc="7" pt="-0.244,-0.126,0.006,0.038,0.244,-0.117,0.244,-0.026,0.006,0.130,-0.237,-0.031,-0.237,-0.126"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.500,0.300,0.500,0.300"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.500,-0.30,-0.400,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.350,-0.30,-0.250,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.200,-0.30,-0.100,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.050,-0.30,0.050,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.100,-0.30,0.200,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.250,-0.30,0.350,-0.30"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.400,-0.30,0.500,-0.30"/>
</wssi_point>

