<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="#"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.500,0.000,-0.375,-0.026"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.313,-0.046,-0.220,-0.071"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.176,-0.079,-0.097,-0.103"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.095,-0.130,-0.073,-0.218"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.060,-0.265,-0.038,-0.347"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.026,-0.403,-0.000,-0.500"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.542,0.026,-0.415"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.038,-0.365,0.062,-0.276"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.068,-0.232,0.094,-0.132"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.102,-0.103,0.196,-0.075"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.245,-0.064,0.344,-0.040"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="0.395,-0.024,0.498,0.000,0.399,0.022"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.254,0.062,0.359,0.035"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.103,0.100,0.201,0.075"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.096,0.122,0.070,0.222"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.062,0.262,0.041,0.341"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.026,0.397,-0.000,0.497"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.029,0.382,-0.004,0.516"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.064,0.240,-0.035,0.338"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.103,0.100,-0.076,0.182"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="-0.203,0.071,-0.121,0.094,-0.115,0.094"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.344,0.035,-0.253,0.062"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.550,0.000,-0.406,0.021"/>
</wssi_point>

