<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.210,0.137,-0.550,-0.150"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="0.210,0.137,0.534,-0.159"/>
  <sh st="1" lc="1" fc="1" lw="0.02" pc="3" pt="0.450,-0.159,0.556,-0.203,0.538,-0.084"/>
  <sh st="1" lc="1" fc="1" lw="0.02" pc="3" pt="-0.556,-0.084,-0.573,-0.187,-0.467,-0.168"/>
  <sh st="4" lc="1" fc="0" lw="0.04" l="-0.300" t="-0.250" r="0.300" b="0.200" sa="145.008" wa="231.691" at="1" aft="3"/>
</wssi_point>

