<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.5,0.3,0.5,0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.5,-0.3,-0.4,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.35,-0.3,-0.25,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.2,-0.3,-0.1,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.05,-0.3,0.05,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.1,-0.3,0.2,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.25,-0.3,0.35,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.4,-0.3,0.5,-0.3"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.4" t="-0.3" r="0.4" b="0.0" ha="1" va="1" tx="MIW"/>
  <sh st="1" lc="1" fc="1" lw="0.02" pc="7" pt="-0.245,-0.02,0.,0.142,0.24,-0.02,0.24,0.071,0.,0.234,-0.243,0.073,-0.243,-0.022"/>
</wssi_point>

