<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="#"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="-0.299,-0.693,-0.000,-0.046,0.300,-0.706"/>
  <sh st="3" lc="1" lw="0.04" fc="0" l="-0.004" t="-0.600" r="-0.004" b="-0.600"/>
  <sh st="3" lc="1" lw="0.04" fc="0" l="-0.329" t="-1.149" r="0.321" b="-0.499"/>
  <sh st="1" lc="1" lw="0.02" fc="1" pc="19" pt="-0.304,-0.700,0.002,-0.046,0.007,-0.049,0.299,-0.705,0.266,-0.641,0.233,-0.600,0.197,-0.567,0.139,-0.531,0.090,-0.515,0.043,-0.501,-0.012,-0.501,-0.059,-0.501,-0.106,-0.515,-0.156,-0.534,-0.208,-0.567,-0.230,-0.592,-0.271,-0.639,-0.291,-0.669,-0.299,-0.691"/>
  <sh st="6" lc="1" lw="0.04" fc="0" l="-0.129" t="-0.930" r="0.121" b="-0.680" ha="1" va="0" md="T"/>
</wssi_point>

