<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.189,-0.861,-0.063,-0.735"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.200,-0.861,0.063,-0.735"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.063,-0.956,-0.063,-0.577"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.063,-0.956,0.063,-0.577"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="8" pt="-0.283,-0.231,-0.178,-0.441,0.179,-0.441,0.284,-0.231,-0.283,-0.231,-0.283,0.000,0.284,0.000,0.284,-0.231"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.483,0.000,0.483,0.000"/>
</wssi_point>

