<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="8"/>
  <sh st="3" lc="1" fc="0" lw="0.02" l="0.007" t="-0.068" r="0.007" b="-0.068"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.500,0.300,0.500,0.300"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.500,-0.3,-0.400,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.350,-0.3,-0.250,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.200,-0.3,-0.100,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.050,-0.3,0.050,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.100,-0.3,0.200,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.250,-0.3,0.350,-0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.400,-0.3,0.500,-0.3"/>
  <sh st="2" lc="1" fc="1" lw="0.02" l="-0.150" t="-0.250" r="0.150" b="-0.050"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.000,-0.300,0.000,0.05"/>
  <sh st="1" lc="1" fc="1" lw="0.02" pc="7" pt="-0.207,0.022,0.200,0.021,0.300,0.121,0.200,0.221,-0.200,0.221,-0.300,0.121,-0.200,0.021"/>
</wssi_point>

