<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <sh st="3" lc="1" lw="Normal" l="-0.500" t="-0.300" r="0.500" b="0.350"/>
  <sh st="1" lc="1" lw="Normal" pc="3" pt="-0.35,-0.1,-0.45,-0.1,-0.6,-0.25"/>
  <sh st="1" lc="1" lw="Normal" pc="3" pt="-0.35,0.15,-0.45,0.15,-0.6,0.3"/>
  <sh st="1" lc="1" lw="Normal" pc="3" pt="0.35,-0.1,0.45,-0.1,0.6,-0.25"/>
  <sh st="1" lc="1" lw="Normal" pc="3" pt="0.35,0.15,0.45,0.15,0.6,0.3"/>
  <sh st="1" lc="1" lw="Normal" pc="2" pt="-0.25,-0.1,-0.05,-0.1"/>
  <sh st="1" lc="1" lw="Normal" pc="2" pt="0.05,-0.1,0.25,-0.1"/>
  <sh st="1" lc="1" lw="Normal" pc="2" pt="0.05,0.15,0.25,0.15"/>
  <sh st="1" lc="1" lw="Normal" pc="2" pt="-0.25,0.15,-0.05,0.15"/>
</wssi_point>
