<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="3"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.446" t="-1.349" r="0.948" b="-0.804" ha="0" va="1" md="T"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.248" t="-1.655" r="0.253" b="-1.403" ha="1" va="1" md="H"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.950" t="-1.050" r="-0.450" b="-0.800" ha="2" va="1" md="W1"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.950" t="-1.350" r="-0.450" b="-1.100" ha="2" va="1" md="W"/>
  <sh st="2" lc="1" fc="0" lw="0.04" l="-0.400" t="-1.350" r="0.399" b="-0.400"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.4,-0.4,0.,0.,0.4,-0.4"/>
  <sh st="5" lc="1" fc="0" lw="0.02" l="-0.3" t="-1.3" r="0.3" b="-0.9" ha="1" va="1" tx="DCN"/>
  <sh st="5" lc="1" fc="0" lw="0.02" l="-0.3" t="-0.9" r="0.3" b="-0.5" ha="1" va="1" tx="T"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.450" t="-0.650" r="0.950" b="-0.400" ha="1" va="1" md="N"/>
</wssi_point>

