<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="2" lc="5" fc="2" lw="0.04" l="-0.315" t="-0.357" r="-0.105" b="0.357"/>
  <sh st="2" lc="5" fc="2" lw="0.04" l="0.105" t="-0.357" r="0.315" b="0.357"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="0.203,0.079,0.273,0.189,0.210,0.294,0.147,0.189,0.210,0.084"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="0.203,-0.271,0.273,-0.161,0.210,-0.056,0.147,-0.161,0.210,-0.266"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="-0.212,-0.271,-0.146,-0.161,-0.209,-0.056,-0.273,-0.161,-0.209,-0.266"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="-0.212,0.079,-0.146,0.189,-0.209,0.294,-0.273,0.189,-0.209,0.084"/>
</wssi_point>

