<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="28" tc="1" pv="-75.,-60.,-85.,-65.,-100.,-65.,-110.,-55.,-115.,-45.,-115.,-25.,-115.,30.,-110.,50.,-95.,50.,-80.,45.,-70.,40.,-40.,30.,-5.,30.,0.,30.,60.,40.,80.,45.,95.,50.,105.,50.,115.,40.,115.,25.,120.,10.,125.,-15.,120.,-35.,115.,-60.,110.,-65.,100.,-65.,90.,-65.,80.,-60.,70.,-55.,55.,-45.,5.,-45.,-35.,-50.,-50.,-55.,-55.,-55.,-65.,-55.,-75.,-60." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
  <tgsh lc="5" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VTT" text="%H" icon="false" ts="0.4" ss="12." at="1" ha="1" va="1"/>
  <label name="VBB" text="%W" icon="false" ts="0.4" ss="12." at="7" ha="1" va="1"/>
  <label name="VLC" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VCC" text="%A  %A  %A" icon="false" ts="0.1" ss="0.6" at="4" ha="1" va="1"/>
  <label name="VRC" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="AFL" text="G*M*OMU---****X;G*M*OMT---****X;G*M*OMD---****X;G*M*OME---****X;G*M*OMP---****X;G*M*OMW---****X;G*M*OMA---****X;G*M*OMB---****X;G*M*OMF---****X;" />
</wssi_gentg>
