<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="101"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.350,0.000,-0.300"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.450,0.000,-0.400"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.550,0.000,-0.500"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.650,0.000,-0.600"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.750,0.000,-0.700"/>
  <sh st="1" lc="5" fc="0" lw="0.04" pc="3" pt="-0.150,-0.850,0.000,-1.000,0.150,-0.850"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.800,0.000,-0.850"/>
  <sh st="1" lc="5" fc="0" lw="0.06" pc="2" pt="0.000,-0.900,0.000,-0.950"/>
  <sh st="3" lc="5" fc="5" lw="0.02" l="-0.300" t="-0.300" r="0.300" b="0.300"/>
</wssi_point>

