<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="28" tc="1" pv="-80.,50.,90.,50.,90.,-40.,-80.,-40.,-80.,50." adp="0.,0.,0.,0.,0.,0.,0.,0.,0.,0." ads=",,,,">
  <tgsh lc="5" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="VTM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VBM" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRC" text="M" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VLT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="VRT" text="%N" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
</wssi_gentg>
