<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="11" tc="1" pv="-55.,0.,50.,0." adp="0.,-40.,34.3,-35." ads="PT.1,PT.2">
  <tgsh lc="5" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="SAT" text="18,4,3" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZMH" text="0.2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZMT" text="0.2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZW" text="8.000" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZD" text="4" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZN" text="4" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
