<?xml version="1.0" encoding="utf-8" ?>
<wssi_point ss="S" adp="0.6,0.7" ads="기준점" date="2014.04.13, 20:50:00">
<exmod T="X691" V="B83" W="11/23" Y="453100.0N0095900.0E"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.150" t="-0.500" r="0.150" b="-0.250" ha="1" va="1" tx="N"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.550" t="-1.300" r="0.950" b="-0.900" ha="0" va="1" md="H"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.550" t="-0.350" r="0.950" b="0.000" ha="0" va="1" md="N"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.250" t="0.100" r="0.250" b="0.450" ha="1" va="1" md="Y"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.250" t="0.450" r="0.250" b="0.800" ha="1" va="1" md="Q"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.950" t="-0.400" r="-0.550" b="0.000" ha="2" va="1" md="T"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.948" t="-0.832" r="-0.548" b="-0.432" ha="2" va="1" md="V"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.950" t="-1.300" r="-0.550" b="-0.900" ha="2" va="1" md="W"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.225" t="-1.850" r="0.225" b="-1.450" ha="1" va="1" md="C"/>
  <sh st="2" lc="1" fc="6" lw="0.04" l="-0.200" t="-0.900" r="0.200" b="0.000"/>
  <sh st="4" lc="1" fc="6" lw="0.04" l="-0.500" t="-1.400" r="0.500" b="-0.400" sa="180.000" wa="180.000" at="3" aft="3"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.200" t="-0.600" r="0.200" b="-0.300" ha="1" va="1" tx="N"/>
</wssi_point>

