<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2015.03.04, 15:40:30" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="X344" W="11/23" Y="45'31'N009'59'E"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.450" t="-1.350" r="0.850" b="-1.050" ha="0" va="1" md="H"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="0.450" t="-0.350" r="0.850" b="-0.050" ha="0" va="1" md="N"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.900" t="-1.350" r="-0.450" b="-1.050" ha="2" va="1" md="W"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.800" t="-0.350" r="-0.450" b="-0.050" ha="2" va="1" md="T"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.250" t="0.050" r="0.250" b="0.350" ha="1" va="1" md="Y"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-1.498" t="-0.900" r="-0.448" b="-0.450" ha="2" va="1" tx="CML"/>
  <sh st="6" lc="1" fc="0" lw="0.04" l="-0.250" t="0.350" r="0.250" b="0.650" ha="1" va="1" md="Q"/>
  <sh st="1" lc="1" fc="6" lw="0.04" pc="4" pt="-0.15,-0.75,-0.15,-1.35,0.15,-1.35,0.15,-0.75"/>
  <sh st="1" lc="0" fc="6" lw="0.0" pc="3" pt="-0.15,-0.75,0.15,-0.75,0.0,-0.4"/>
  <sh st="4" lc="1" fc="6" lw="0.04" l="-0.400" t="-0.800" r="0.400" b="0.000" sa="290.556" wa="316.245" at="1" aft="3"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.250" t="-0.600" r="0.250" b="-0.200" ha="1" va="1" tx="C"/>
</wssi_point>

