<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="1" lc="5" fc="0" lw="0.04" pc="2" pt="-0.504,0.000,0.494,0.000"/>
  <sh st="1" lc="5" fc="0" lw="0.04" pc="2" pt="-0.504,0.000,0.357,-0.356"/>
  <sh st="3" lc="5" fc="0" lw="0.02" l="-0.449" t="-0.154" r="-0.354" b="-0.063"/>
  <sh st="3" lc="5" fc="0" lw="0.02" l="-0.142" t="-0.286" r="-0.046" b="-0.195"/>
  <sh st="3" lc="5" fc="0" lw="0.02" l="0.167" t="-0.414" r="0.263" b="-0.323"/>
</wssi_point>

