<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
<exmod T="8"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.357,-0.357,0.000,0.000"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.462,0.000,0.462,0.000"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.462,-0.084,-0.462,0.084"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="0.462,-0.084,0.462,0.084"/>
  <sh st="1" lc="1" fc="8" lw="0.04" pc="2" pt="-0.441,-0.273,-0.284,-0.431"/>
</wssi_point>

