<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="4" pt="0.050,-0.200,0.050,0.200,0.250,0.200,0.250,-0.200"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="4" pt="0.350,-0.200,0.350,0.200,0.550,0.200,0.550,-0.200"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="4" pt="-0.050,-0.200,-0.050,0.200,-0.250,0.200,-0.250,-0.200"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="4" pt="-0.350,-0.200,-0.350,0.200,-0.550,0.200,-0.550,-0.200"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="2" pt="-0.050,0.000,0.050,0.000"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="2" pt="0.250,0.000,0.350,0.000"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="2" pt="0.550,0.000,0.650,0.000"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="2" pt="-0.350,0.000,-0.250,0.000"/>
  <sh st="1" lc="5" fc="0" lw="0.02" pc="2" pt="-0.650,0.000,-0.550,0.000"/>
</wssi_point>

