<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.04.10, 21:00:00" st="24" tc="1" pv="-0.,0." adp="0.,0.">
  <exmod A="GFM*OMT----***X;"/>
  <tgsh lc="5" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LBC" text=" %A %A %A " icon="false" ts="0.3" ss="0.5" at="4" ha="1" va="1"/>
  <label name="LBL" text="%N" icon="false" ts="0.4" ss="0.5" at="3" ha="1" va="1"/>
  <label name="LBT" text="%H" icon="false" ts="0.4" ss="0.5" at="1" ha="1" va="1"/>
  <label name="LBR" text="%N" icon="false" ts="0.4" ss="0.5" at="5" ha="1" va="1"/>
  <label name="LBB" text="%W" icon="false" ts="0.4" ss="0.5" at="7" ha="1" va="1"/>
  <label name="AFL" text="G*M*OMU---****X;G*M*OMT---****X;G*M*OMD---****X;G*M*OME---****X;G*M*OMP---****X;G*M*OMW---****X;G*M*OMA---****X;G*M*OMB---****X;G*M*OMF---****X;" />
</wssi_gentg>
