<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="3"/>
  <sh st="3" lc="1" fc="1" lw="0.02" l="-0.371" t="-0.191" r="-0.192" b="-0.012"/>
  <sh st="3" lc="1" fc="1" lw="0.02" l="0.192" t="-0.197" r="0.371" b="-0.018"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.473" t="-0.388" r="0.473" b="0.388"/>
  <sh st="5" lc="1" fc="0" lw="0.04" l="-0.162" t="0.094" r="0.162" b="0.357" ha="1" va="1" tx="급"/>
  <sh st="4" lc="1" fc="0" lw="0.02" l="-0.200" t="-0.250" r="-0.200" b="-0.200" sa="35.395" wa="331.730" at="3" aft="3"/>
  <sh st="4" lc="1" fc="0" lw="0.02" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
  <sh st="4" lc="1" fc="0" lw="0.02" l="-0.200" t="-0.200" r="0.850" b="0.900" sa="191.889" wa="73.194" at="1" aft="3"/>
  <sh st="4" lc="1" fc="0" lw="0.02" l="-0.900" t="-0.200" r="0.200" b="0.900" sa="275.194" wa="74.501" at="1" aft="3"/>
</wssi_point>

