<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod X="6"/>
  <sh st="1" lc="5" fc="2" lw="0.04" pc="5" pt="-0.252,-0.210,-0.189,-0.105,-0.252,0.000,-0.315,-0.105,-0.252,-0.210"/>
  <sh st="1" lc="5" fc="2" lw="0.04" pc="5" pt="0.000,-0.210,0.063,-0.105,0.000,0.000,-0.063,-0.105,0.000,-0.210"/>
  <sh st="1" lc="5" fc="2" lw="0.04" pc="5" pt="0.252,-0.210,0.315,-0.105,0.252,0.000,0.189,-0.105,0.252,-0.210"/>
  <sh st="1" lc="5" fc="2" lw="0.04" pc="9" pt="-0.473,-0.294,0.473,-0.294,0.473,0.294,0.189,0.294,0.189,0.115,-0.189,0.115,-0.189,0.294,-0.473,0.294,-0.473,-0.294"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="-0.262,-0.221,-0.196,-0.111,-0.259,-0.006,-0.323,-0.111,-0.259,-0.216"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="-0.012,-0.221,0.054,-0.111,-0.009,-0.006,-0.073,-0.111,-0.009,-0.216"/>
  <sh st="1" lc="5" fc="5" lw="0.02" pc="5" pt="0.238,-0.221,0.304,-0.111,0.241,-0.006,0.177,-0.111,0.241,-0.216"/>
</wssi_point>

