<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="3" T1="2BD"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.283" t="-0.433" r="0.283" b="0.133"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.137,0.102,-0.263,0.396"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.137,0.102,0.263,0.396"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.283,-0.150,0.420,-0.150,0.420,0.364"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="6" pt="-0.157,-0.013,0.094,-0.013,0.094,-0.297,-0.094,-0.297,-0.094,-0.013,0.157,-0.013"/>
</wssi_point>

