<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <exmod T="3" T1="2BD"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.283" t="-0.429" r="0.283" b="0.137"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.168,-0.282,0.168,-0.282"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.000,-0.282,0.000,-0.219"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="5" pt="-0.169,-0.209,0.115,-0.209,0.157,-0.156,0.063,-0.051,-0.042,0.001"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.137,0.106,-0.263,0.400"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.137,0.106,0.263,0.400"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.283,-0.146,0.420,-0.146,0.420,0.368"/>
</wssi_point>

