<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="11" tc="1" pv="90.,0.,-85.,0." adp="-20.,-30.,20.,-30." ads="PT.1,PT.2">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LBT" text="F" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="SAT" text="1,4,2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZMH" text="0.15" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZMT" text="0.300" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZW" text="-6.000" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZD" text="4" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ZN" text="11" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
