<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="34" tc="1" pv="-0.,0.,-115.,-15.,115.,-15." adp="0.,40.,20.,35.,-15.,35." ads="PT.1,PT.2,PT.3">
  <exmod A="SFGPUCRVA--F--*/B=F/"/>
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LBC" text="%A" icon="false" ts="0.4" ss="1." at="4" ha="1" va="1"/>
  <label name="LBL" text="S" icon="false" ts="0.4" ss="12." at="3" ha="2" va="0"/>
  <label name="LBR" text="S" icon="false" ts="0.4" ss="12." at="5" ha="0" va="0"/>
  <label name="ATL" text="1,4,2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="ATR" text="1,4,2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="PTC" text="3" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
