<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="25" tc="1" pv="65.,50.,65.,-50.,-80.,0." adp="-30.,-35.,-25.,30.,40.,0." ads="PT.1,PT.2,PT.3">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LL" text="B" icon="false" ts="0.4" ss="7." at="4" ha="1" va="1"/>
  <label name="ATR" text="14,4,2;15,4,2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="REV" text="0" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="PN" text="2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="PM" text="0" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="VL" text="1" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="VTL" text="0" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
