<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="25" tc="1" pv="-50.,45.,-50.,-45.,90.,-45." adp="-20.,20.,-25.,-20.,-15.,-25." ads="PT.1,PT.2,PT.3">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LC" text="D" icon="false" ts="0.4" ss="12." at="4" ha="1" va="1"/>
  <label name="ATL" text="1,4,2;1,4,2;1,4,2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="REV" text="1" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="PN" text="3" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="PM" text="0" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="VR" text="1" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="VAL" text="60" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="VTR" text="0" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="TR" text="1" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="TRL" text="0.2" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
  <label name="TRP" text="0.5" icon="false" ts="0.25" ss="12." at="-1" ha="-1" va="-1"/>
</wssi_gentg>
