<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <sh st="5" lc="1" lw="0.04" fc="0" l="-0.150" t="-0.150" r="0.150" b="0.150" ha="1" va="1" tx="N"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.550,-0.350,-0.150,-0.100"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.150,0.100,0.550,0.350"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.550,0.350,-0.450,0.287"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.397,0.251,-0.304,0.194"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.234,0.150,-0.146,0.093"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.150,-0.101,0.238,-0.154"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.304,-0.194,0.392,-0.247"/>
  <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.463,-0.300,0.556,-0.353"/>
</wssi_point>

