<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
<sh st="5" lc="1" lw="0.04" fc="0" l="-0.150" t="-0.150" r="0.150" b="0.150" ha="1" va="1" tx="I"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.550,0.350,-0.150,0.110"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.146,-0.066,0.547,-0.295"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="0.441,-0.300,0.551,-0.300,0.551,-0.203"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.150,0.000,0.550,0.000"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="0.450,-0.100,0.550,0.000,0.450,0.100"/>
<sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.550,0.000,-0.150,0.000"/>
</wssi_point>

