<?xml version="1.0" encoding="utf-8" ?>
<wssi_gentg date="2014.06.06, 18:52:20" st="19" tc="1" pv="-45.,50.,-45.,-50.,80.,0." adp="20.,-25.,20.,20.,-25.,-30." ads="PT.1,PT.2,PT.3">
  <tgsh lc="-2" lw="0.100" fc="0" fd="0" lpc="0" lpw="0.000" fpc="0"/>
  <label name="LBL" text="C" icon="false" ts="0.4" ss="1." at="4" ha="1" va="1"/>
  <label name="LBA" text="ENY" icon="false" ts="0.4" ss="1." at="4" ha="1" va="1"/>
  <label name="SWA" text="200.000" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="HL" text="0.300" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="HC" text="11" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
  <label name="ATC" text="1,4,2" icon="false" ts="0.25" ss="1." at="4" ha="1" va="1"/>
</wssi_gentg>
