<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.203,-0.226,0.350,-0.226"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.202,-0.075,0.349,-0.075"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.202,0.071,0.349,0.071"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.198,0.225,0.345,0.225"/>
    <sh st="1" lc="1" lw="0.02" fc="2" pc="7" pt="-0.401,-0.200,0.000,-0.200,0.204,-0.405,0.204,0.413,0.000,0.200,-0.401,0.200,-0.401,-0.200"/>
  </aff>
</wssi_basic>

