<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="O*R*A-----*****" bd="G"><aff af="*"><sh st="3" lc="1" lw='Normal' fc="0" l="-0.100" t="-0.150" r="0.100" b="0.050"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.150,0.150,0.150,0.150"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.050,0.000,0.450"/>
<sh st="5" lc="1" lw='Normal' fc="0" l="-0.200" t="-0.450" r="0.200" b="-0.150" ha="1" va="1" tx="RA"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.300,-0.150,-0.250,-0.100"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.200,-0.050,-0.150,0.000"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.100,0.050,-0.050,0.100"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.150,0.050,0.200"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.100,0.250,0.150,0.300"/><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.200,0.350,0.250,0.400"/></aff></wssi_basic>

