<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="O*V*M-----*****" bd="G"><aff af="U"><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,-0.300,0.550,0.300"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.000,0.000,0.450"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.150,0.150,0.150,0.150"/><sh st="3" lc="1" lw='Normal' fc="0" l="-0.100" t="-0.200" r="0.100" b="0.000"/>
</aff>
<aff af="F">
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.750,-0.500,0.750,0.500"/>
<sh st="3" lc="1" lw='Normal' fc="0" l="-0.100" t="-0.200" r="0.100" b="0.000"/><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.150,0.150,0.150,0.150"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.000,0.000,0.450"/>
</aff>
<aff af="H">
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.450,-0.250,0.445,0.256"/><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.000,0.000,0.450"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.150,0.150,0.150,0.150"/>
<sh st="3" lc="1" lw='Normal' fc="0" l="-0.100" t="-0.200" r="0.100" b="0.000"/></aff><aff af="N"><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,-0.550,0.550,0.550"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.000,0.000,0.450"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.150,0.150,0.150,0.150"/>
<sh st="3" lc="1" lw='Normal' fc="0" l="-0.100" t="-0.200" r="0.100" b="0.000"/></aff></wssi_basic>

