<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="F" ss="F">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.525,-0.315,0.525,0.315"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.525,0.315,0.525,-0.315"/>
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.4" t="-0.3" r="0.4" b="0.3" ha="1" va="1" tx="SOF"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.748,-0.501,0.751,0.497"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.751,0.497,0.755,-0.501"/>
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.4" t="-0.3" r="0.4" b="0.3" ha="1" va="1" tx="SOF"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.357,-0.357,0.357,0.357"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.357,0.357,0.357,-0.357"/>
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.4" t="-0.3" r="0.4" b="0.3" ha="1" va="1" tx="SOF"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.546,-0.546,0.546,0.546"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.546,0.546,0.546,-0.546"/>
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.4" t="-0.3" r="0.4" b="0.3" ha="1" va="1" tx="SOF"/>
  </aff>
</wssi_basic>

