<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="4" lc="1" lw="0.02" fc="1" l="-0.450" t="-0.150" r="-0.250" b="0.150" sa="80.951" wa="204.900" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.02" fc="1" l="0.250" t="-0.150" r="0.450" b="0.150" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.346,-0.150,0.004,0.000,-0.346,0.150,-0.346,-0.150"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="0.350,-0.150,0.000,0.000,0.350,0.150,0.350,-0.150"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="-0.346" t="-0.450" r="0.354" b="-0.150" ha="1" va="1" tx="SOF"/>
    <sh st="5" lc="1" lw="0.02" fc="0" l="-0.150" t="0.150" r="0.150" b="0.500" ha="1" va="1" tx="U"/>
  </aff>
</wssi_basic>

