<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.609,0.252,0.609,0.252"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.315" t="-0.430" r="0.315" b="0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.431,0.000,0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.273,-0.273,0.273,0.042"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.273,0.043,0.273,-0.273"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.745,0.252,0.745,0.252"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.315" t="-0.430" r="0.315" b="0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="0.000,-0.431,0.000,0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,-0.273,0.273,0.042"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,0.043,0.273,-0.273"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.462,0.252,0.462,0.252"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.315" t="-0.430" r="0.315" b="0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="0.000,-0.431,0.000,0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,-0.273,0.273,0.042"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,0.043,0.273,-0.273"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.546,0.252,0.546,0.252"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.315" t="-0.430" r="0.315" b="0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="0.000,-0.431,0.000,0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,-0.273,0.273,0.042"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.273,0.043,0.273,-0.273"/>
  </aff>
</wssi_basic>

