<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS8T-*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.619,-0.231,-0.504,0.000,-0.619,0.231"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.619,-0.231,0.504,0.000,0.619,0.231"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.595,0.200,0.586,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.595,-0.200,0.600,-0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.004,-0.723,-0.004,0.194"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.745,-0.494,-0.504,0.000,-0.745,0.494"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.745,-0.494,0.504,0.000,0.745,0.494"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.604,0.200,0.595,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.494,0.000,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.604,-0.200,0.595,-0.200"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.168,-0.462,0.000,-0.546,0.168"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.168,0.462,0.000,0.546,0.168"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.520,0.200,0.503,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.714,0.000,0.198"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.520,-0.200,0.503,-0.200"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.546,-0.399,0.000,-0.546,0.546"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.546,0.399,0.000,0.546,0.546"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.462,0.200,0.462,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.546,0.000,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.462,-0.200,0.462,-0.200"/>
	</aff>
</wssi_basic>

