<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS1--*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.657,0.198,0.653,0.198"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="25" pt="0.105,-0.407,0.094,-0.407,0.074,-0.396,0.042,-0.355,0.021,-0.302,0.000,-0.197,0.000,-0.081,0.021,0.034,0.052,0.107,0.074,0.129,0.094,0.139,0.105,0.139,0.074,0.139,0.013,0.119,-0.042,0.087,-0.094,0.034,-0.126,-0.019,-0.147,-0.092,-0.147,-0.176,-0.126,-0.250,-0.094,-0.302,-0.042,-0.355,0.011,-0.386,0.074,-0.407,0.105,-0.407"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.202,0.745,0.202"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="25" pt="0.105,-0.407,0.094,-0.407,0.074,-0.396,0.042,-0.355,0.021,-0.302,0.000,-0.197,0.000,-0.081,0.021,0.034,0.052,0.107,0.074,0.129,0.094,0.139,0.105,0.139,0.074,0.139,0.013,0.119,-0.042,0.087,-0.094,0.034,-0.126,-0.019,-0.147,-0.092,-0.147,-0.176,-0.126,-0.250,-0.094,-0.302,-0.042,-0.355,0.011,-0.386,0.074,-0.407,0.105,-0.407"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.534,0.203,0.507,0.203"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="25" pt="0.105,-0.407,0.094,-0.407,0.074,-0.396,0.042,-0.355,0.021,-0.302,0.000,-0.197,0.000,-0.081,0.021,0.034,0.052,0.107,0.074,0.129,0.094,0.139,0.105,0.139,0.074,0.139,0.013,0.119,-0.042,0.087,-0.094,0.034,-0.126,-0.019,-0.147,-0.092,-0.147,-0.176,-0.126,-0.250,-0.094,-0.302,-0.042,-0.355,0.011,-0.386,0.074,-0.407,0.105,-0.407"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.202,0.546,0.202"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="25" pt="0.105,-0.407,0.094,-0.407,0.074,-0.396,0.042,-0.355,0.021,-0.302,0.000,-0.197,0.000,-0.081,0.021,0.034,0.052,0.107,0.074,0.129,0.094,0.139,0.105,0.139,0.074,0.139,0.013,0.119,-0.042,0.087,-0.094,0.034,-0.126,-0.019,-0.147,-0.092,-0.147,-0.176,-0.126,-0.250,-0.094,-0.302,-0.042,-0.355,0.011,-0.386,0.074,-0.407,0.105,-0.407"/>
  </aff>
</wssi_basic>

