<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCECO-*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.300,0.050,-0.300,-0.300,0.300,-0.300,0.300,0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="-0.200,0.350,0.000,0.050,0.200,0.350,-0.200,0.350"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.300,0.050,-0.300,-0.300,0.300,-0.300,0.300,0.050"/>
		<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="-0.200,0.350,0.000,0.050,0.200,0.350,-0.200,0.350"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.300,0.050,-0.300,-0.300,0.300,-0.300,0.300,0.050"/>
		<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="-0.200,0.350,0.000,0.050,0.200,0.350,-0.200,0.350"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.300,0.050,-0.300,-0.300,0.300,-0.300,0.300,0.050"/>
		<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="-0.200,0.350,0.000,0.050,0.200,0.350,-0.200,0.350"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
	</aff>
</wssi_basic>

