<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.350" t="0.150" r="-0.150" b="0.350" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.150" t="0.150" r="0.350" b="0.350" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.250,0.350,0.250,0.350"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.250,0.150,0.250,0.150"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.050" t="0.050" r="0.050" b="0.150"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.350,0.000,0.050"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.050,-0.350,0.050,-0.350,0.000,-0.450,-0.050,-0.350"/>
  </aff>
</wssi_basic>

