<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCFHA-*****" bd="G">
	<aff af="U"><sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="0.200" r="0.000" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.200" r="0.300" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
</aff>
<aff af="F">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="0.200" r="0.000" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.200" r="0.300" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
</aff>
<aff af="H">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.200" r="0.300" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="0.200" r="0.000" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/>
</aff>
<aff af="N">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.200" r="0.300" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="0.200" r="0.000" b="0.350" sa="180.000" wa="180.000" at="1" aft="3"/></aff></wssi_basic>

