<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="G" ss="F">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.550"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.350,-0.150,0.000,-0.500,0.350,-0.150"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.05" r="-0.15" b="0.35" ha="0" va="1" tx="E"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="0.1" t="-0.05" r="0.4" b="0.35" ha="1" va="1" tx="W"/>
  </aff>
</wssi_basic>

