<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS---*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.648,0.203,0.639,0.203"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.202,0.745,0.202"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.507,0.203,0.494,0.203"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.202,0.546,0.202"/>
  </aff>
</wssi_basic>

