<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" cd="S*G*UCSGD-*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.550,-0.300,0.550,0.300"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.750,-0.500,0.750,0.500"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.476,0.269"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.450,-0.250,0.445,0.256"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.550,-0.550,0.550,0.550"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
  </aff>
</wssi_basic>

