<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USXO--*****" bd="G">
	<aff af="*">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,0.000,0.250,0.000"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="0.250" t="-0.100" r="0.450" b="0.100" sa="90.000" wa="180.000" at="1" aft="3"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.100" r="-0.250" b="0.100" sa="270.000" wa="180.000" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.190,-0.051,0.194,-0.051"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.131" t="-0.400" r="0.119" b="-0.200" sa="180.000" wa="180.000" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.128,-0.309,-0.128,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.119,-0.304,0.119,-0.053"/>
	</aff>
</wssi_basic>

