<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCIM--*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.525,-0.315,0.525,0.315"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.525,0.315,0.525,-0.315"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.723,0.000,0.727"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.748,-0.501,0.751,0.497"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.751,0.497,0.755,-0.501"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.500"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.357,-0.357,0.357,0.357"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.357,0.357,0.357,-0.357"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,-0.546,0.546,0.546"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.546,0.546,-0.546"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.550,0.000,0.550"/>
  </aff>
</wssi_basic>

