<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.325,0.168,0.325,0.168,0.000,0.494,-0.325,0.168"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="9" pt="-0.010,0.168,-0.010,0.010,-0.052,-0.031,0.032,-0.116,-0.052,-0.200,0.032,-0.284,-0.052,-0.368,0.032,-0.451,-0.010,-0.494"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.240" r="-0.15" b="0.115" ha="0" va="1" tx="E"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="0.1" t="-0.240" r="0.4" b="0.115" ha="1" va="1" tx="W"/>
  </aff>
</wssi_basic>

