<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UUABR-*****" bd="G">
	<aff af="U"><sh st="4" lc="1" lw='Normal' fc='0' l="-0.138" t="-0.240" r="0.762" b="1.060" sa="180.580" wa="94.615" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.800" t="-0.241" r="0.150" b="1.109" sa="268.025" wa="87.902" at="1" aft="3"/><sh st="3" lc="1" lw='Normal' fc="1" l="0.241" t="-0.242" r="0.420" b="-0.063"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.420" t="-0.242" r="-0.241" b="-0.063"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="-0.250" t="-0.450" r="0.000" b="-0.200" ha="1" va="1" tx="B"/>
</aff>
<aff af="F">
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.138" t="-0.240" r="0.762" b="1.060" sa="180.580" wa="94.615" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.800" t="-0.241" r="0.150" b="1.109" sa="268.025" wa="87.902" at="1" aft="3"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.241" t="-0.242" r="0.420" b="-0.063"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.420" t="-0.242" r="-0.241" b="-0.063"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.500"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="-0.250" t="-0.450" r="0.000" b="-0.200" ha="1" va="1" tx="B"/>
</aff>
<aff af="H">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.420" t="-0.242" r="-0.241" b="-0.063"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.241" t="-0.242" r="0.420" b="-0.063"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.800" t="-0.241" r="0.150" b="1.109" sa="268.025" wa="87.902" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.138" t="-0.240" r="0.762" b="1.060" sa="180.580" wa="94.615" at="1" aft="3"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.463,0.265"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="-0.250" t="-0.450" r="0.000" b="-0.200" ha="1" va="1" tx="B"/>
</aff>
<aff af="N">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.420" t="-0.242" r="-0.241" b="-0.063"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.241" t="-0.242" r="0.420" b="-0.063"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.800" t="-0.241" r="0.150" b="1.109" sa="268.025" wa="87.902" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.138" t="-0.240" r="0.762" b="1.060" sa="180.580" wa="94.615" at="1" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="-0.250" t="-0.450" r="0.000" b="-0.200" ha="1" va="1" tx="B"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.550,0.000,0.550"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/><sh st="5" lc="1" lw='Normal' fc='0' l="1.300" t="0.600" r="1.300" b="0.600" ha="1" va="1" tx="F"/></aff></wssi_basic>

