<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USX---*****" bd="G">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,0.000,0.250,0.000"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.250" t="-0.100" r="0.450" b="0.100" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.100" r="-0.250" b="0.100" sa="270.000" wa="180.000" at="1" aft="3"/>
  </aff>
</wssi_basic>

