<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.525,-0.315,0.525,0.315"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.525,0.315,0.525,-0.315"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="205.136" wa="154.864" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="146.163" at="1" aft="3"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.735,-0.483,0.735,0.483"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.735,0.483,0.735,-0.483"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="170.887" wa="189.113" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.700" t="-0.100" r="0.900" b="0.100" sa="116.565" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.900" t="-0.100" r="-0.700" b="0.100" sa="0.000" wa="67.515" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.357,-0.357,0.357,0.357"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.357,0.357,0.357,-0.357"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="270.000" wa="90.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="90.000" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.546,-0.546,0.546,0.546"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.546,0.546,0.546,-0.546"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="297.676" wa="62.324" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="69.312" at="1" aft="3"/>
  </aff>
</wssi_basic>

