<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS6--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.653,0.200,0.644,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.194,0.150,-0.194"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.003,0.000,-0.250"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.105" t="-0.451" r="0.105" b="-0.242"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.150,0.150,0.000,0.002,0.150,0.150"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.200,0.745,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.150,0.150,0.000,0.002,0.150,0.150"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.105" t="-0.451" r="0.105" b="-0.242"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.003,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.194,0.150,-0.194"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.520,0.200,0.512,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.150,0.150,0.000,0.002,0.150,0.150"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.105" t="-0.451" r="0.105" b="-0.242"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.003,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.194,0.150,-0.194"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.200,0.546,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.150,0.150,0.000,0.002,0.150,0.150"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.105" t="-0.451" r="0.105" b="-0.242"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.003,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.194,0.150,-0.194"/>
	</aff>
</wssi_basic>

