<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.709,-0.079,-0.71,0.816"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.749,-0.088,-0.75,0.807"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.713,-0.004,-0.714,0.891"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.55,-0.057,-0.551,0.838"/>
  </aff>
</wssi_basic>

