<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.350" t="0.200" r="0.350" b="0.500" sa="180.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="F">
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.750" t="0.250" r="0.750" b="0.750" sa="180.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.350" t="0.200" r="0.350" b="0.500" sa="180.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.550" t="0.350" r="0.550" b="0.750" sa="180.000" wa="180.000" at="1" aft="3"/>
  </aff>
</wssi_basic>

