<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCRVA-*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.463,0.265"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="2" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
  </aff>
</wssi_basic>

