<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="E" ss="F">
  <aff af="U">
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.489" t="-0.162" r="0.689" b="0.038" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.289" t="-0.162" r="0.489" b="0.038" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.089" t="-0.162" r="0.289" b="0.038" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.111" t="-0.162" r="0.089" b="0.038" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.311" t="-0.162" r="-0.111" b="0.038" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.511" t="-0.162" r="-0.311" b="0.038" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.711" t="-0.162" r="-0.511" b="0.038" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.438" t="-0.288" r="0.034" b="0.177" sa="90.000" wa="179.085" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.007" t="-0.285" r="0.429" b="0.172" sa="259.417" wa="196.294" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.207,0.175,0.193,0.175"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.211,-0.284,0.189,-0.284"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="17" pt="-0.290,0.207,0.276,0.207,0.308,0.217,0.339,0.238,0.361,0.290,0.361,0.312,0.339,0.364,0.308,0.385,0.276,0.395,-0.290,0.395,-0.322,0.385,-0.353,0.364,-0.375,0.312,-0.375,0.290,-0.353,0.238,-0.322,0.217,-0.290,0.207"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw="0.04" fc="0" pc="17" pt="-0.289,0.213,0.277,0.213,0.309,0.223,0.340,0.244,0.362,0.296,0.362,0.318,0.340,0.370,0.309,0.391,0.277,0.401,-0.289,0.401,-0.321,0.391,-0.352,0.370,-0.374,0.318,-0.374,0.296,-0.352,0.244,-0.321,0.223,-0.289,0.213"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.209,-0.278,0.191,-0.278"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.206,0.181,0.194,0.181"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.006" t="-0.279" r="0.431" b="0.178" sa="259.417" wa="196.294" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.437" t="-0.282" r="0.035" b="0.182" sa="90.000" wa="179.085" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.709" t="-0.156" r="-0.509" b="0.044" sa="271.986" wa="88.014" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.509" t="-0.156" r="-0.309" b="0.044" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.309" t="-0.156" r="-0.109" b="0.044" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.109" t="-0.156" r="0.091" b="0.044" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.091" t="-0.156" r="0.291" b="0.044" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.291" t="-0.156" r="0.491" b="0.044" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.491" t="-0.156" r="0.691" b="0.044" sa="180.000" wa="91.987" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw="0.04" fc="0" pc="17" pt="-0.286,0.204,0.280,0.204,0.312,0.214,0.343,0.235,0.365,0.287,0.365,0.309,0.343,0.361,0.312,0.382,0.280,0.392,-0.286,0.392,-0.318,0.382,-0.349,0.361,-0.371,0.309,-0.371,0.287,-0.349,0.235,-0.318,0.214,-0.286,0.204"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.206,-0.287,0.194,-0.287"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.203,0.172,0.197,0.172"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.003" t="-0.288" r="0.434" b="0.169" sa="259.417" wa="196.294" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.434" t="-0.291" r="0.038" b="0.174" sa="90.000" wa="179.085" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.706" t="-0.147" r="-0.506" b="0.035" sa="271.986" wa="88.014" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.506" t="-0.165" r="-0.306" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.306" t="-0.165" r="-0.106" b="0.035" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.106" t="-0.165" r="0.094" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.094" t="-0.165" r="0.294" b="0.035" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.294" t="-0.165" r="0.494" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.494" t="-0.147" r="0.658" b="0.035" sa="180.000" wa="91.987" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw="0.04" fc="0" pc="17" pt="-0.284,0.204,0.282,0.204,0.314,0.214,0.345,0.235,0.367,0.287,0.367,0.309,0.345,0.361,0.314,0.382,0.282,0.392,-0.284,0.392,-0.316,0.382,-0.347,0.361,-0.369,0.309,-0.369,0.287,-0.347,0.235,-0.316,0.214,-0.284,0.204"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.205,-0.287,0.195,-0.287"/>
    <sh st="1" lc="1" lw="0.04" fc="8" pc="2" pt="-0.201,0.172,0.199,0.172"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.001" t="-0.288" r="0.435" b="0.169" sa="259.417" wa="196.294" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.432" t="-0.291" r="0.040" b="0.174" sa="90.000" wa="179.085" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.705" t="-0.165" r="-0.505" b="0.035" sa="299.512" wa="60.488" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.505" t="-0.165" r="-0.305" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.305" t="-0.165" r="-0.105" b="0.035" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.105" t="-0.165" r="0.095" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.095" t="-0.165" r="0.295" b="0.035" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.295" t="-0.165" r="0.495" b="0.035" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.495" t="-0.165" r="0.695" b="0.035" sa="180.000" wa="72.030" at="1" aft="3"/>
  </aff>
</wssi_basic>

