<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS8--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.661,0.200,0.644,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.661,-0.200,0.644,-0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.723,0.000,0.200"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.750,0.200,0.754,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.750,-0.200,0.754,-0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.200"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.516,0.200,0.512,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.516,-0.200,0.512,-0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.200"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.550,0.200,0.550,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.550,-0.200,0.550,-0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.550,0.000,0.200"/>
	</aff>
</wssi_basic>

