<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UUS---*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.525,-0.315,0.000,0.105,0.000,-0.105,0.525,0.315"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.735,-0.483,0.000,0.105,0.000,-0.105,0.735,0.483"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.451,-0.263,0.000,0.105,0.000,-0.105,0.451,0.263"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.546,-0.546,0.000,0.105,0.000,-0.105,0.546,0.546"/>
  </aff>
</wssi_basic>

