<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*EVUS--*****" bd="E">
	<aff af="*">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.300,-0.250,-0.300,0.250,0.300,0.250,0.300,-0.250"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.350" t="-0.518" r="0.350" b="-0.168" sa="16.620" wa="147.091" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.300,-0.050,0.450,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.450,-0.150,0.450,0.050"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.304" t="0.251" r="-0.154" b="0.401"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.153" t="0.251" r="-0.003" b="0.401"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="0.150" t="0.256" r="0.300" b="0.406"/>
	</aff>
</wssi_basic>

