<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USS2--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.650,0.200,0.644,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.350,-0.050,-0.350,0.100,-0.200,0.100,-0.200,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.150,-0.050,-0.350,-0.050"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="0.150" t="-0.200" r="0.350" b="0.100"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.202,0.745,0.202"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.350,-0.050,-0.350,0.100,-0.200,0.100,-0.200,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.150,-0.050,-0.350,-0.050"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="0.150" t="-0.200" r="0.350" b="0.100"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.512,0.203,0.507,0.203"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.350,-0.050,-0.350,0.100,-0.200,0.100,-0.200,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.150,-0.050,-0.350,-0.050"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="0.150" t="-0.200" r="0.350" b="0.100"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.202,0.546,0.202"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="4" pt="-0.350,-0.050,-0.350,0.100,-0.200,0.100,-0.200,-0.050"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.150,-0.050,-0.350,-0.050"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="0.150" t="-0.200" r="0.350" b="0.100"/>
	</aff>
</wssi_basic>

