<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCFTC-*****" bd="G">
	<aff af="U"><sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
</aff>
<aff af="F">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.500"/>
</aff>
<aff af="H">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.463,0.265"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
</aff>
<aff af="N">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/><sh st="2" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.550,0.000,0.550"/></aff></wssi_basic>

