<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCECV-*****" bd="G">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc="0" pc="4" pt="-0.300,0.100,-0.300,-0.250,0.300,-0.250,0.300,0.100"/>
    <sh st="1" lc="1" lw='Normal' fc="8" pc="2" pt="0.000,-0.250,0.000,0.000"/>
    <sh st="4" lc="1" lw='Normal' fc="8" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc="0" l="-0.296" t="0.154" r="0.004" b="0.304" sa="187.125" wa="170.013" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc="0" l="-0.009" t="0.109" r="0.291" b="0.259" sa="6.340" wa="167.320" at="1" aft="3"/>
  </aff>
</wssi_basic>

