<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2015.02.18, 15:01:35" cd="S*G*UCR---*****" bd="G">
  <aff af="U">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.463,0.265"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/>
  </aff>
</wssi_basic>

