<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" cd="S*G*UCSGM-*****" bd="G">
  <aff af="U">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.700,0.000,0.700"/>
  </aff>
  <aff af="F">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.500"/>
  </aff>
  <aff af="H">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.500,0.000,0.500"/>
  </aff>
  <aff af="N">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.4" t="-0.35" r="0.4" b="0.35" ha="1" va="1" tx="SEC"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.550,0.000,0.550"/>
  </aff>
</wssi_basic>

