<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCA---*****" bd="G">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
  </aff>
</wssi_basic>

