<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USSL--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.670,0.200,0.635,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.400,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.200,-0.250,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.100,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.250,0.000,0.100"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.200,0.745,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.400,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.200,-0.250,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.100,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.250,0.000,0.100"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.525,0.200,0.494,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.400,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.200,-0.250,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.100,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.250,0.000,0.100"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.200,0.546,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.400,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.200,-0.250,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.100,0.000,-0.250"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.250,0.000,0.100"/>
	</aff>
</wssi_basic>

