<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USSX--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.670,0.200,0.635,0.200"/>
		<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="P"/>
		<sh st="5" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.200" r="0.300" b="0.150" ha="1" va="1" tx="CA"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.200,0.745,0.200"/>
		<sh st="5" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.200" r="0.300" b="0.150" ha="1" va="1" tx="CA"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.525,0.200,0.494,0.200"/>
		<sh st="5" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.200" r="0.300" b="0.150" ha="1" va="1" tx="CA"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.200,0.546,0.200"/>
		<sh st="5" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.200" r="0.300" b="0.150" ha="1" va="1" tx="CA"/>
	</aff>
</wssi_basic>

