<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UUACRS*****" bd="G">
	<aff af="U"><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.300,-0.550,0.300"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.300" r="0.000" b="0.150" sa="96.340" wa="181.790" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="-0.300" r="0.450" b="0.150" sa="264.806" wa="191.535" at="1" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="-0.176" t="-0.324" r="0.174" b="-0.051" ha="1" va="1" tx="RS"/><sh st="3" lc="1" lw='Normal' fc="1" l="-0.200" t="-0.100" r="-0.100" b="0.000"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.100" t="-0.100" r="0.200" b="0.000"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.300,0.250,-0.300"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.257,0.147,-0.243,0.147"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.096" r="0.450" b="0.654" sa="206.324" wa="61.135" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.493" t="-0.107" r="0.107" b="0.643" sa="277.595" wa="59.479" at="1" aft="3"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.378" t="0.146" r="-0.228" b="0.296"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.074" t="0.150" r="0.076" b="0.300"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.224" t="0.141" r="0.378" b="0.291"/>
</aff>
<aff af="F">
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.750,-0.500,-0.750,0.500"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.224" t="0.141" r="0.378" b="0.291"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.074" t="0.150" r="0.076" b="0.300"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.378" t="0.146" r="-0.228" b="0.296"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.493" t="-0.107" r="0.107" b="0.643" sa="277.595" wa="59.479" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.096" r="0.450" b="0.654" sa="206.324" wa="61.135" at="1" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.257,0.147,-0.243,0.147"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.300,0.250,-0.300"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.100" t="-0.100" r="0.200" b="0.000"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.200" t="-0.100" r="-0.100" b="0.000"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="-0.176" t="-0.324" r="0.174" b="-0.051" ha="1" va="1" tx="RS"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="-0.300" r="0.450" b="0.150" sa="264.806" wa="191.535" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.300" r="0.000" b="0.150" sa="96.340" wa="181.790" at="1" aft="3"/>
</aff>
<aff af="H">
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.463,-0.256,-0.463,0.265"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.224" t="0.141" r="0.378" b="0.291"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.074" t="0.150" r="0.076" b="0.300"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="-0.378" t="0.146" r="-0.228" b="0.296"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.493" t="-0.107" r="0.107" b="0.643" sa="277.595" wa="59.479" at="1" aft="3"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.096" r="0.450" b="0.654" sa="206.324" wa="61.135" at="1" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.257,0.147,-0.243,0.147"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.300,0.250,-0.300"/>
	<sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100"/>
	<sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100" sa="0.000" wa="0.000" at="3" aft="3"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="0.100" t="-0.100" r="0.200" b="0.000"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.200" t="-0.100" r="-0.100" b="0.000"/><sh st="5" lc="1" lw='Normal' fc='0' l="-0.176" t="-0.324" r="0.174" b="-0.051" ha="1" va="1" tx="RS"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="-0.300" r="0.450" b="0.150" sa="264.806" wa="191.535" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.300" r="0.000" b="0.150" sa="96.340" wa="181.790" at="1" aft="3"/></aff><aff af="N"><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.550,-0.550,-0.550,0.550"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.950" t="0.150" r="1.350" b="0.150" sa="250.017" wa="19.983" at="3" aft="3"/><sh st="3" lc="1" lw='Normal' fc='0' l="0.224" t="0.141" r="0.378" b="0.291"/><sh st="3" lc="1" lw='Normal' fc='0' l="-0.074" t="0.150" r="0.076" b="0.300"/><sh st="3" lc="1" lw='Normal' fc='0' l="-0.378" t="0.146" r="-0.228" b="0.296"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.493" t="-0.107" r="0.107" b="0.643" sa="277.595" wa="59.479" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.096" r="0.450" b="0.654" sa="206.324" wa="61.135" at="1" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="CONST"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" ha="1" va="1" tx="L"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.050" r="0.000" b="0.050" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.257,0.147,-0.243,0.147"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/><sh st="5" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="L"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.300,0.250,-0.300"/><sh st="3" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.100" r="0.000" b="0.100" sa="0.000" wa="0.000" at="3" aft="3"/><sh st="3" lc="1" lw='Normal' fc="1" l="0.100" t="-0.100" r="0.200" b="0.000"/>
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.200" t="-0.100" r="-0.100" b="0.000"/><sh st="5" lc="1" lw='Normal' fc='0' l="-0.176" t="-0.324" r="0.174" b="-0.051" ha="1" va="1" tx="RS"/><sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="-0.300" r="0.450" b="0.150" sa="264.806" wa="191.535" at="1" aft="3"/><sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.300" r="0.000" b="0.150" sa="96.340" wa="181.790" at="1" aft="3"/></aff></wssi_basic>

