<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCIB--*****" bd="G">
  <aff af="U">
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.250" t="-0.250" r="0.250" b="0.250" ha="1" va="1" tx="특"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.550,-0.300,0.200,-0.100"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.200,0.100,0.550,0.300"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,-0.300,-0.200,-0.100"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,0.300,-0.200,0.100"/>
  </aff>
  <aff af="F">
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.250" t="-0.250" r="0.250" b="0.250" ha="1" va="1" tx="특"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.750,-0.500,0.200,-0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.750,-0.500,-0.200,-0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.750,0.500,-0.200,0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.750,0.500,0.200,0.150"/>
  </aff>
  <aff af="H">
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.250" t="-0.250" r="0.250" b="0.250" ha="1" va="1" tx="특"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.350,-0.350,0.150,-0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.350,-0.350,-0.150,-0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.350,0.350,-0.150,0.150"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.350,0.350,0.150,0.150"/>
  </aff>
  <aff af="N">
    <sh st="5" lc="1" lw='Normal' fc="0" l="-0.250" t="-0.250" r="0.250" b="0.250" ha="1" va="1" tx="특"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.550,-0.550,0.200,-0.200"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,-0.550,-0.200,-0.200"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.550,0.550,-0.200,0.200"/>
    <sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.550,0.550,0.200,0.200"/>
  </aff>
</wssi_basic>
