<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USTSC-*****" bd="G"><aff af="U"><sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.619,-0.231,0.504,0.000,0.619,0.231"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.001,0.000,0.400"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.203,0.201,0.207,0.201"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.146,0.060,-0.137,0.338"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.146,0.060,0.137,0.338"/><sh st="3" lc="1" lw='Normal' fc='0' l="-0.202" t="-0.002" r="0.198" b="0.398"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.000,0.000,0.200"/><sh st="1" lc="1" lw='Normal' fc="1" pc="5" pt="-0.170,-0.195,-0.122,-0.184,-0.183,-0.239,-0.200,-0.150,-0.163,-0.195"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="0.108,-0.191,0.162,-0.191,0.175,-0.150,0.189,-0.235"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.300,0.150,-0.300"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.400" r="0.050" b="-0.300"/>
<sh st="4" lc="1" lw='Normal' fc='0' l="-0.181" t="-0.510" r="0.169" b="-0.056" sa="32.907" wa="114.436" at="1" aft="3"/>
</aff>
<aff af="F">
<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.745,-0.494,0.504,0.000,0.745,0.494"/>
<sh st="4" lc="1" lw='Normal' fc='0' l="-0.181" t="-0.510" r="0.169" b="-0.056" sa="32.907" wa="114.436" at="1" aft="3"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.400" r="0.050" b="-0.300"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.300,0.150,-0.300"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="0.108,-0.191,0.162,-0.191,0.175,-0.150,0.189,-0.235"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="5" pt="-0.170,-0.195,-0.122,-0.184,-0.183,-0.239,-0.200,-0.150,-0.163,-0.195"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.000,0.000,0.200"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.202" t="-0.002" r="0.198" b="0.398"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.146,0.060,0.137,0.338"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.146,0.060,-0.137,0.338"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.203,0.201,0.207,0.201"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.001,0.000,0.400"/>
</aff>
<aff af="H">
<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.168,0.462,0.000,0.546,0.168"/>
<sh st="4" lc="1" lw='Normal' fc='0' l="-0.181" t="-0.510" r="0.169" b="-0.056" sa="32.907" wa="114.436" at="1" aft="3"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.400" r="0.050" b="-0.300"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.300,0.150,-0.300"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="0.108,-0.191,0.162,-0.191,0.175,-0.150,0.189,-0.235"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="5" pt="-0.170,-0.195,-0.122,-0.184,-0.183,-0.239,-0.200,-0.150,-0.163,-0.195"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.000,0.000,0.200"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.202" t="-0.002" r="0.198" b="0.398"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.146,0.060,0.137,0.338"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.146,0.060,-0.137,0.338"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.203,0.201,0.207,0.201"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.001,0.000,0.400"/>
</aff>
<aff af="N">
<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.546,0.399,0.000,0.546,0.546"/>
<sh st="4" lc="1" lw='Normal' fc='0' l="-0.181" t="-0.510" r="0.169" b="-0.056" sa="32.907" wa="114.436" at="1" aft="3"/>
<sh st="3" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.400" r="0.050" b="-0.300"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,-0.050"/>
<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.150,-0.300,0.150,-0.300"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="4" pt="0.108,-0.191,0.162,-0.191,0.175,-0.150,0.189,-0.235"/>
<sh st="1" lc="1" lw='Normal' fc="1" pc="5" pt="-0.170,-0.195,-0.122,-0.184,-0.183,-0.239,-0.200,-0.150,-0.163,-0.195"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.000,0.000,0.200"/><sh st="3" lc="1" lw='Normal' fc='0' l="-0.202" t="-0.002" r="0.198" b="0.398"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.146,0.060,0.137,0.338"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.146,0.060,-0.137,0.338"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.203,0.201,0.207,0.201"/><sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.001,0.000,0.400"/></aff></wssi_basic>

