<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="-0.150,-0.000,0.000,-0.150,0.150,-0.000"/>
    <sh st="3" lc="1" lw="0.02" fc="1" l="-0.079" t="0.018" r="0.071" b="0.168"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" ha="1" va="1" tx="CONST"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="3" pt="-0.150,0.081,0.000,-0.066,0.150,0.081"/>
  </aff>
</wssi_basic>

