<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCATW-*****" bd="G">
  <aff af="U">
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
  </aff>
  <aff af="F">
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.900" t="-0.100" r="-0.700" b="0.100" sa="0.000" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.700" t="-0.100" r="0.900" b="0.100" sa="123.690" wa="56.310" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="90.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="270.000" wa="90.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
  </aff>
  <aff af="N">
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.100" r="0.700" b="0.100" sa="180.000" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.100" r="0.500" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.100" r="0.300" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.100" r="0.100" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.100" r="-0.100" b="0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.100" r="-0.300" b="0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.100" r="-0.500" b="0.100" sa="303.690" wa="56.310" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.250,0.200,-0.250,0.200"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.450" t="-0.200" r="-0.050" b="0.200" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.050" t="-0.200" r="0.450" b="0.200" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.250,-0.200,0.250,-0.200"/>
  </aff>
</wssi_basic>

