<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="I" ss="F">
  <aff af="*">
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.250" t="-0.400" r="0.250" b="0.100"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.400,0.000,0.100"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.207,-0.282,0.216,-0.026"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="-0.216,-0.022,0.216,-0.287"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="-0.400" t="0.150" r="0.400" b="0.450" ha="2" va="2" tx="SWY"/>
  </aff>
</wssi_basic>
