<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USSW--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.670,0.200,0.635,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.200,-0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.200,0.100,-0.300"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.200" r="0.350" b="0.300" sa="270.000" wa="104.036" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.350,-0.200,0.150,-0.200"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.745,0.200,0.745,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.350,-0.200,0.150,-0.200"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.200" r="0.350" b="0.300" sa="270.000" wa="104.036" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.200,0.100,-0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.200,-0.300"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.525,0.200,0.494,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.350,-0.200,0.150,-0.200"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.200" r="0.350" b="0.300" sa="270.000" wa="104.036" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.200,0.100,-0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.200,-0.300"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.546,0.200,0.546,0.200"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.350,-0.200,0.150,-0.200"/>
		<sh st="4" lc="1" lw='Normal' fc='0' l="-0.050" t="-0.200" r="0.350" b="0.300" sa="270.000" wa="104.036" at="1" aft="3"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.200,0.100,-0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.200,-0.300"/>
	</aff>
</wssi_basic>

