<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*EWHLS-*****" bd="E">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,0.050,0.000,-0.500"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.100,-0.350,-0.100,-0.050"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.350,0.100,-0.050"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.100,-0.200,0.100,-0.200"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="-0.076" t="0.053" r="0.074" b="0.203"/>
    <sh st="3" lc="1" lw='Normal' fc='0' l="1.300" t="0.300" r="1.300" b="0.300"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="0.200" r="-0.150" b="0.350" sa="85.584" wa="191.372" at="1" aft="3"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.229,0.198,0.243,0.198"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.229,0.348,0.225,0.348"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.129" t="0.198" r="0.306" b="0.348" sa="264.405" wa="193.725" at="1" aft="3"/>
  </aff>
</wssi_basic>

