<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="*">
    <sh st="4" lc="1" lw="0.02" fc="0" l="-0.350" t="-0.100" r="-0.350" b="0.150" sa="270.000" wa="360.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw="0.02" fc="1" l="-0.450" t="-0.150" r="-0.250" b="0.150" sa="90.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.02" fc="0" l="0.350" t="-0.150" r="0.350" b="-0.150" sa="0.000" wa="71.565" at="3" aft="3"/>
    <sh st="4" lc="1" lw="0.02" fc="1" l="0.250" t="-0.150" r="0.450" b="0.150" sa="270.000" wa="180.000" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.350,-0.150,0.000,0.000,-0.350,0.150,-0.350,-0.150"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="0.350,-0.150,0.000,0.000,0.350,0.150,0.350,-0.150"/>
    <sh st="4" lc="1" lw="0.02" fc="0" l="-0.400" t="0.150" r="-0.400" b="0.150" sa="6.116" wa="360.000" at="3" aft="3"/>
  </aff>
</wssi_basic>

