<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.619,-0.231,0.504,0.,0.619,0.231"/>
    <sh st="5" lc="1" fc="0" lw="0.04" l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="JAG"/>
  </aff>
  <aff af="F">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.745,-0.494,0.504,0.,0.745,0.494"/>
    <sh st="5" lc="1" fc="0" lw="0.04" l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="JAG"/>
  </aff>
  <aff af="H">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.546,-0.168,0.462,0.,0.546,0.168"/>
    <sh st="5" lc="1" fc="0" lw="0.04" l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="JAG"/>
  </aff>
  <aff af="N">
    <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="0.546,-0.546,0.399,0.,0.546,0.546"/>
    <sh st="5" lc="1" fc="0" lw="0.04" l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="JAG"/>
  </aff>
</wssi_basic>

