<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*UCFH--*****" bd="G">
	<aff af="U"><sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
</aff>
<aff af="F">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
</aff>
<aff af="H">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/>
</aff>
<aff af="N">
	<sh st="3" lc="1" lw='Normal' fc="1" l="-0.100" t="-0.100" r="0.100" b="0.100"/></aff></wssi_basic>

