<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" cd="S*G*UUMSEJ*****" bd="G">
  <aff af="U">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.35" t="0.0" r="0.35" b="0.48" ha="1" va="1" tx="EW"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.500" r="0.500" b="-0.300" sa="40.386" wa="139.614" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.500" r="0.300" b="-0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.500" r="0.100" b="-0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.500" r="-0.100" b="-0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.500" r="-0.300" b="-0.300" sa="0.000" wa="138.622" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.696" t="-0.300" r="-0.496" b="-0.100" sa="280.427" wa="79.573" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.350" r="-0.300" b="-0.150" sa="0.000" wa="170.990" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.350" r="-0.100" b="-0.150" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.350" r="0.100" b="-0.150" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.350" r="0.300" b="-0.150" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.350" r="0.500" b="-0.150" sa="6.595" wa="173.405" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.491" t="-0.300" r="0.691" b="-0.100" sa="180.000" wa="78.315" at="1" aft="3"/>
  </aff>
  <aff af="F">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.35" t="0.0" r="0.35" b="0.48" ha="1" va="1" tx="EW"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.300" r="0.700" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.300" r="0.500" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.300" r="0.300" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.300" r="0.100" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="-0.100" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.300" r="-0.300" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.300" r="-0.500" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.900" t="-0.300" r="-0.700" b="-0.100" sa="0.000" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.700" t="-0.300" r="0.900" b="-0.100" sa="123.690" wa="56.310" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.700" t="-0.450" r="0.900" b="-0.250" sa="123.690" wa="56.310" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.900" t="-0.450" r="-0.700" b="-0.250" sa="0.000" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.450" r="-0.500" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.450" r="-0.300" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.450" r="-0.100" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.450" r="0.100" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.450" r="0.300" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.450" r="0.500" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.450" r="0.700" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.35" t="0.0" r="0.35" b="0.48" ha="1" va="1" tx="EW"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.350" r="0.500" b="-0.150" sa="14.970" wa="165.030" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.350" r="0.300" b="-0.150" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.350" r="0.100" b="-0.150" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.350" r="-0.100" b="-0.150" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.350" r="-0.300" b="-0.150" sa="0.000" wa="165.177" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.500" r="-0.300" b="-0.300" sa="0.000" wa="101.707" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.500" r="-0.100" b="-0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.500" r="0.100" b="-0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.500" r="0.300" b="-0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.500" r="0.500" b="-0.300" sa="69.367" wa="110.633" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.35" t="0.0" r="0.35" b="0.48" ha="1" va="1" tx="EW"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.300" r="0.700" b="-0.100" sa="180.000" wa="63.435" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.300" r="0.500" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.300" r="0.300" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.300" r="0.100" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="-0.100" b="-0.100" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.300" r="-0.300" b="-0.100" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.300" r="-0.500" b="-0.100" sa="303.690" wa="56.310" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.700" t="-0.450" r="-0.500" b="-0.250" sa="303.690" wa="56.310" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.500" t="-0.450" r="-0.300" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.450" r="-0.100" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.100" t="-0.450" r="0.100" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.100" t="-0.450" r="0.300" b="-0.250" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.300" t="-0.450" r="0.500" b="-0.250" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.500" t="-0.450" r="0.700" b="-0.250" sa="180.000" wa="63.435" at="1" aft="3"/>
  </aff>
</wssi_basic>

