<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*USTT--*****" bd="G">
	<aff af="U">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.619,-0.231,-0.504,0.000,-0.619,0.231"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.619,-0.231,0.504,0.000,0.619,0.231"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="0.300" b="0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,0.300"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.300,0.000,0.300,0.000"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.212,-0.216,-0.212,0.212"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.212,-0.216,0.212,0.207"/>
	</aff>
	<aff af="F">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.745,-0.494,-0.504,0.000,-0.745,0.494"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.745,-0.494,0.504,0.000,0.745,0.494"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.212,-0.216,0.212,0.207"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.212,-0.216,-0.212,0.212"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.300,0.000,0.300,0.000"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,0.300"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="0.300" b="0.300"/>
	</aff>
	<aff af="H">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.168,-0.462,0.000,-0.546,0.168"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.168,0.462,0.000,0.546,0.168"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.212,-0.216,0.212,0.207"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.212,-0.216,-0.212,0.212"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.300,0.000,0.300,0.000"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,0.300"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="0.300" b="0.300"/>
	</aff>
	<aff af="N">
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.546,-0.399,0.000,-0.546,0.546"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.546,0.399,0.000,0.546,0.546"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.212,-0.216,0.212,0.207"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.212,-0.216,-0.212,0.212"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="-0.300,0.000,0.300,0.000"/>
		<sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.000,-0.300,0.000,0.300"/>
		<sh st="3" lc="1" lw='Normal' fc='0' l="-0.300" t="-0.300" r="0.300" b="0.300"/>
	</aff>
</wssi_basic>

