<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic bd="I" ss="F" date="2014.04.13, 20:50:00">
  <aff af="*">
    <sh st="3" lc="1" lw="0.04" l="-0.050" t="-0.450" r="0.050" b="-0.350"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.15,-0.35,0.15,-0.35"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="0.,-0.35,0.,-0.2"/>
    <sh st="4" lc="1" lw="0.04" l="-0.125" t="-0.506" r="0.122" b="-0.204" sa="24.193" wa="126.132" at="1" aft="3"/>
    <sh st="1" lc="1" fc="1" lw="0.04" pc="4" pt="-0.126,-0.266,-0.095,-0.293,-0.15,-0.3,-0.126,-0.257"/>
    <sh st="4" lc="1" lw="0.04" l="-0.200" t="-0.150" r="-0.200" b="-0.150" sa="326.310" wa="37.381" at="3" aft="3"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="0.1,-0.05,0.101,0.309"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="0.,-0.15,0.,0.3"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.1,-0.05,-0.101,0.318"/>
    <sh st="4" lc="1" lw="0.04" l="0.000" t="0.350" r="0.000" b="0.350" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw="0.04" l="-0.100" t="-0.150" r="0.100" b="0.050" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" l="0.000" t="0.250" r="0.000" b="0.250" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.172,0.378,0.172,0.378"/>
    <sh st="4" lc="1" lw="0.04" l="-0.200" t="0.278" r="0.200" b="0.650" sa="206.565" wa="127.936" at="1" aft="3"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.1,0.2,0.1,0.2"/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.1,-0.,0.1,-0."/>
    <sh st="1" lc="1" lw="0.04" pc="2" pt="-0.099,0.1,0.101,0.1"/>
    <sh st="1" lc="1" fc="1" lw="0.04" pc="4" pt="0.126,-0.266,0.095,-0.293,0.15,-0.3,0.126,-0.257"/>
  </aff>
</wssi_basic>

