<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2012.02.18, 10:08:08" bd="G" ss="F">
  <aff af="*">
    <sh st="3" lc="1" lw='Normal' fc="1" l="-0.420" t="-0.242" r="-0.241" b="-0.063"/>
    <sh st="3" lc="1" lw='Normal' fc="1" l="0.241" t="-0.242" r="0.420" b="-0.063"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.800" t="-0.241" r="0.150" b="1.109" sa="268.025" wa="87.902" at="1" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="4" lc="1" lw='Normal' fc='0' l="-0.138" t="-0.240" r="0.762" b="1.060" sa="180.580" wa="94.615" at="1" aft="3"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.400" t="-0.470" r="0.400" b="-0.170" ha="1" va="1" tx="CRRT"/>
  </aff>
</wssi_basic>

