<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="G" ss="F">
  <aff af="U">
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.350,0.000,0.150"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.050,-0.350,0.050,-0.350,0.000,-0.450,-0.050,-0.350"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.050" t="0.150" r="0.050" b="0.250"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="0.000" t="0.200" r="0.000" b="0.200" ha="1" va="1" tx="CONST"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="0.100" r="0.700" b="0.300" sa="180.000" wa="146.163" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="0.100" r="0.500" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="0.100" r="0.300" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="0.100" r="0.100" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="0.100" r="-0.100" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="0.100" r="-0.300" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="0.100" r="-0.500" b="0.300" sa="205.136" wa="154.864" at="1" aft="3"/>
  </aff>
  <aff af="F">
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="0.100" r="-0.500" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="0.100" r="-0.300" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="0.100" r="-0.100" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="0.100" r="0.100" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="0.100" r="0.300" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="0.100" r="0.500" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="0.100" r="0.700" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="0.000" t="0.200" r="0.000" b="0.200" ha="1" va="1" tx="CONST"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.700" t="0.100" r="0.900" b="0.300" sa="117.364" wa="62.636" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.900" t="0.100" r="-0.700" b="0.300" sa="0.000" wa="64.415" at="1" aft="3"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.050" t="0.150" r="0.050" b="0.250"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.050,-0.350,0.050,-0.350,0.000,-0.450,-0.050,-0.350"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.350,0.000,0.150"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
  </aff>
  <aff af="H">
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.350,0.000,0.150"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.050,-0.350,0.050,-0.350,0.000,-0.450,-0.050,-0.350"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.050" t="0.150" r="0.050" b="0.250"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="0.000" t="0.200" r="0.000" b="0.200" ha="1" va="1" tx="CONST"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.304" t="0.100" r="0.504" b="0.300" sa="87.225" wa="92.775" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="0.100" r="0.300" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="0.100" r="0.100" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="0.100" r="-0.100" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="0.100" r="-0.300" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="0.100" r="-0.500" b="0.300" sa="256.982" wa="103.018" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="0.100" r="0.700" b="0.300" sa="180.000" wa="104.874" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="0.100" r="0.500" b="0.300" sa="0.000" wa="19.591" at="1" aft="3"/>
  </aff>
  <aff af="N">
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.000" t="0.000" r="0.000" b="0.000" sa="0.000" wa="0.000" at="3" aft="3"/>
    <sh st="1" lc="1" lw="0.04" fc="0" pc="2" pt="0.000,-0.350,0.000,0.150"/>
    <sh st="1" lc="1" lw="0.02" fc="1" pc="4" pt="-0.050,-0.350,0.050,-0.350,0.000,-0.450,-0.050,-0.350"/>
    <sh st="3" lc="1" lw="0.04" fc="0" l="-0.050" t="0.150" r="0.050" b="0.250"/>
    <sh st="5" lc="1" lw="0.04" fc="0" l="0.000" t="0.200" r="0.000" b="0.200" ha="1" va="1" tx="CONST"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.500" t="0.100" r="0.700" b="0.300" sa="180.000" wa="63.634" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.300" t="0.100" r="0.500" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="0.100" t="0.100" r="0.300" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.100" t="0.100" r="0.100" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.300" t="0.100" r="-0.100" b="0.300" sa="180.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.500" t="0.100" r="-0.300" b="0.300" sa="0.000" wa="180.000" at="1" aft="3"/>
    <sh st="4" lc="1" lw="0.04" fc="0" l="-0.700" t="0.100" r="-0.500" b="0.300" sa="294.235" wa="65.765" at="1" aft="3"/>
  </aff>
</wssi_basic>

