<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2011.04.12, 15:03:08" cd="S*G*EVCFH-*****" bd="E"><aff af="*"><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.172,0.251,0.172,0.251"/>
<sh st="2" lc="1" lw='Normal' fc="0" l="-0.300" t="-0.200" r="-0.150" b="0.000"/>
<sh st="1" lc="1" lw='Normal' fc="2" pc="8" pt="-0.300,0.246,-0.350,0.246,-0.350,-0.254,-0.100,-0.254,-0.100,-0.004,0.350,-0.004,0.350,0.246,0.300,0.246"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="5" pt="-0.300,0.000,-0.300,-0.200,-0.150,-0.200,-0.150,0.000,-0.300,0.000"/><sh st="3" lc="1" lw='Normal' fc="2" l="-0.322" t="0.175" r="-0.172" b="0.325"/><sh st="3" lc="1" lw='Normal' fc="2" l="0.170" t="0.175" r="0.320" b="0.325"/><sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.100,0.000,-0.100,0.250"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.000,0.000,0.000,0.250"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="-0.154,0.251,0.172,0.251"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.100,0.000,0.100,0.250"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.350,0.100,0.450,0.100"/>
<sh st="1" lc="1" lw='Normal' fc="0" pc="2" pt="0.450,0.000,0.450,0.200"/></aff></wssi_basic>

