<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" cd="S*G*UUMSET*****" bd="G">
  <aff af="U">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="EW"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.619,-0.231,-0.504,0.000,-0.619,0.231"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.619,-0.231,0.504,0.000,0.619,0.231"/>
  </aff>
  <aff af="F">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="EW"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.745,-0.494,-0.504,0.000,-0.745,0.494"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.745,-0.494,0.504,0.000,0.745,0.494"/>
  </aff>
  <aff af="H">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="EW"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.168,-0.462,0.000,-0.546,0.168"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.168,0.462,0.000,0.546,0.168"/>
  </aff>
  <aff af="N">
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.3" t="-0.3" r="0.3" b="0.3" ha="1" va="1" tx="EW"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="-0.546,-0.546,-0.399,0.000,-0.546,0.546"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="3" pt="0.546,-0.546,0.399,0.000,0.546,0.546"/>
  </aff>
</wssi_basic>

