<?xml version='1.0' encoding='utf-8' ?>
<wssi_basic date="2011.04.12, 15:03:08" cd='S*P*T-----*****' bd='P'>
	<aff af='*'>
		<sh od='1' st='1' lc='1' fc='2' pc='17' pt='-0.451,-0.021,0.451,-0.021,0.451,0.084,0.431,0.126,0.378,0.168,0.325,0.189,0.263,0.210,0.168,0.231,0.052,0.242,-0.052,0.242,-0.168,0.231,-0.263,0.210,-0.325,0.189,-0.378,0.168,-0.431,0.126,-0.451,0.084,-0.451,-0.021' />
		<sh od='2' st='3' lc='1' fc='2' l='-0.451' t='-0.200' r='0.451' b='0.137' />
		<sh od='3' st='1' lc='1' fc='0' pc='2' pt='-0.021,-0.305,-0.115,0.063' />
		<sh od='4' st='1' lc='1' fc='0' pc='2' pt='-0.021,-0.305,0.000,-0.094' />
		<sh od='5' st='1' lc='1' fc='0' pc='2' pt='-0.021,-0.305,0.157,0.052' />
		<sh od='6' st='1' lc='1' fc='2' pc='5' pt='0.179,-0.420,-0.283,-0.231,-0.220,-0.200,0.242,-0.388,0.179,-0.420' />
		<sh od='7' st='1' lc='1' fc='2' pc='5' pt='-0.031,-0.420,-0.031,-0.325,0.011,-0.305,0.011,-0.399,-0.031,-0.420' />
		<sh od='8' st='3' lc='1' fc='0' l='-0.283' t='-0.137' r='0.283' b='0.074' />
		<sh od='9' st='3' lc='1' fc='0' l='-0.282' t='-0.065' r='0.284' b='0.132' sa='18.900' wa='142.965' at='1' />
	</aff>
</wssi_basic>
