<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" cd="S*S*XFDF--*****" bd="S">
  <aff af="*">
    <sh st="1" lc="1" lw='Normal' fc="2" pc="9" pt="-0.250,0.300,0.250,0.300,0.450,0.000,0.000,0.000,0.000,-0.150,-0.250,-0.150,-0.250,0.000,-0.450,0.000,-0.250,0.300"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,-0.400,0.100,-0.000"/>
    <sh st="1" lc="1" lw='Normal' fc='0' pc="2" pt="0.100,0.000,0.350,-0.350"/>
    <sh st="5" lc="1" lw='Normal' fc='0' l="-0.200" t="0.05" r="0.2" b="0.3" ha="1" va="1" tx="DF"/>
  </aff>
</wssi_basic>

