<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="U" ss="H">
  <aff af="*">
    <sh st="1" lc="#FF1E1E1E" fc="5" lw="0.04" pc="9" pt="-0.126,-0.32,0.124,-0.32,0.324,-0.122,0.324,0.124,0.124,0.322,-0.126,0.322,-0.326,0.124,-0.326,-0.122,-0.126,-0.32"/>
    <sh st="5" lc="#FF1E1E1E" fc="5" lw="0.04" l="-0.25" t="-0.2" r="0.25" b="0.2" ha="1" va="1" tx="OB"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="0.4,-0.4,-0.35,0.35"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="-0.4,-0.4,0.35,0.35"/>
  </aff>
</wssi_basic>

