<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="U" ss="H">
  <aff af="*">
    <sh st="1" lc="#FF1E1E1E" fc="6" lw="Normal" pc="9" pt="-0.125,-0.328,0.125,-0.328,0.325,-0.128,0.325,0.122,0.125,0.322,-0.125,0.322,-0.325,0.122,-0.325,-0.128,-0.125,-0.328"/>
    <sh st="5" lc="#FF1E1E1E" fc="0" lw="Normal" l="-0.25" t="-0.2" r="0.25" b="0.2" ha="1" va="1" tx="E"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="0.,0.326,0.,0.454"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="-0.312,0.444,0.288,0.444"/>
  </aff>
</wssi_basic>

