<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="U" ss="H">
  <aff af="*">
    <sh st="1" lc="#FF1E1E1E" fc="#FF008000" lw="Normal" pc="5" pt="-0.1,-0.45,0.1,-0.45,0.1,-0.3,-0.1,-0.3,-0.1,-0.45"/>
    <sh st="1" lc="#FF1E1E1E" fc="#FF008000" lw="Normal" pc="5" pt="-0.4,-0.25,-0.25,-0.4,-0.15,-0.3,-0.3,-0.15,-0.4,-0.25"/>
    <sh st="1" lc="#FF1E1E1E" fc="#FF008000" lw="Normal" pc="5" pt="0.25,-0.4,0.4,-0.25,0.3,-0.15,0.15,-0.3,0.25,-0.4"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="0.,0.332,0.,0.45"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="-0.3,0.45,0.3,0.45"/>
    <sh st="3" lc="#FF1E1E1E" fc="#FF008000" lw="Normal" l="-0.350" t="-0.350" r="0.350" b="0.350"/>
    <sh st="5" lc="#FF1E1E1E" fc="0" lw="Normal" l="-0.25" t="-0.2" r="0.25" b="0.2" ha="1" va="1" tx="EX"/>
  </aff>
</wssi_basic>

