<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.13, 20:50:00" bd="U" ss="H">
  <aff af="*">
    <sh st="1" lc="0" fc="6" lw="0.04" pc="9" pt="-0.123,-0.324,0.127,-0.324,0.327,-0.124,0.327,0.126,0.127,0.326,-0.123,0.326,-0.323,0.126,-0.323,-0.124,-0.123,-0.324"/>
    <sh st="5" lc="#FF1E1E1E" fc="0" lw="0.04" l="-0.25" t="-0.2" r="0.25" b="0.2" ha="1" va="1" tx="NR"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="3" pt="-0.201,-0.249,-0.125,-0.324,-0.037,-0.323"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="0.051,-0.323,0.126,-0.324"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="0.123,-0.324,0.197,-0.252"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="3" pt="0.262,-0.188,0.326,-0.123,0.325,-0.035"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="3" pt="0.326,0.043,0.326,0.122,0.257,0.191"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="0.187,0.263,0.121,0.329"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="-0.193,0.257,-0.126,0.324"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="3" pt="-0.322,0.045,-0.324,0.123,-0.255,0.193"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="3" pt="-0.324,-0.041,-0.324,-0.126,-0.258,-0.193"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="-0.129,0.324,-0.038,0.323"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="2" pt="0.044,0.326,0.121,0.326"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="0.04" pc="9" pt="-0.296,0.489,-0.225,0.326,-0.15,0.498,-0.071,0.326,0.,0.498,0.075,0.326,0.15,0.493,0.224,0.317,0.304,0.489"/>
  </aff>
</wssi_basic>

