<?xml version="1.0" encoding="utf-8" ?>
<wssi_basic date="2014.04.10, 03:03:03" bd="U" ss="H">
  <aff af="*">
    <sh st="1" lc="#FF1E1E1E" fc="#FF008000" lw="Normal" pc="9" pt="-0.12,-0.324,0.13,-0.324,0.33,-0.124,0.33,0.126,0.13,0.326,-0.12,0.326,-0.32,0.126,-0.32,-0.124,-0.12,-0.324"/>
    <sh st="5" lc="#FF1E1E1E" fc="0" lw="Normal" l="-0.25" t="-0.2" r="0.25" b="0.2" ha="1" va="1" tx="N"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="-0.004,0.331,-0.004,0.454"/>
    <sh st="1" lc="#FF1E1E1E" fc="0" lw="Normal" pc="2" pt="-0.304,0.453,0.296,0.453"/>
  </aff>
</wssi_basic>

