<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <sh st="1" lc="1" fc="0" lw="0.04" pc="3" pt="-0.45,-0.45,-0.45,0.45,0.45,0.45"/>
  <sh st="1" lc="1" fc="1" lw="0.04" pc="16" pt="-0.008,-0.014,-0.035,-0.184,0.047,-0.184,0.03,-0.014,0.19,-0.09,0.213,-0.016,0.038,0.02,0.16,0.143,0.106,0.198,0.013,0.041,-0.079,0.2,-0.136,0.143,-0.012,0.02,-0.184,-0.02,-0.157,-0.09,-0.01,-0.012"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.3,-0.4,0.299,0.322"/>
  <sh st="1" lc="1" fc="1" lw="0.04" pc="4" pt="0.295,0.332,0.393,0.251,0.197,0.251,0.295,0.332"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.45,-0.45,0.45,0.45"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.45,-0.45,0.45,-0.45"/>
</wssi_point>

