<?xml version="1.0" encoding="utf-8" ?>
<wssi_point ss="S" adp="0.6,0.7" ads="기준점" date="2014.04.13, 20:50:00">
  <exmod X="6"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.000" t="-0.050" r="0.000" b="-0.050"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.000" t="-0.050" r="0.000" b="-0.050"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="0.000" t="-0.050" r="0.000" b="-0.050"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.127" t="0.150" r="0.123" b="0.400"/>
  <sh st="5" lc="7" fc="7" lw="0.04" l="0.382" t="-0.195" r="0.727" b="0.204" ha="1" va="1" tx="?"/>
  <sh st="4" lc="1" fc="0" lw="0.05" l="-0.350" t="-0.400" r="0.350" b="0.300" sa="111.977" wa="317.293" at="1" aft="3"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="-0.6,0.3,-0.1,0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="0.1,0.3,0.6,0.3"/>
</wssi_point>

