<?xml version="1.0" encoding="utf-8" ?>
<wssi_point ss="S" adp="0.6,0.7" ads="기준점" date="2014.04.13, 20:50:00">
  <exmod X="6"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="8" pt="-0.4,0.3,-0.5,0.,-0.414,0.033,-0.306,0.049,0.308,0.049,0.409,0.033,0.504,-0.003,0.4,0.297"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.153" t="0.146" r="0.157" b="0.446"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.25,0.15,0.45,0.15"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.45,0.15,-0.25,0.15"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.,0.05,0.,-0.5"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.3,0.05,0.3,-0.35"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.3,0.05,-0.3,-0.35"/>
  <sh st="1" lc="1" fc="0" lw="0.06" pc="2" pt="-0.1,-0.4,0.1,-0.4"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="-0.6,0.3,-0.15,0.3"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="0.15,0.3,0.6,0.3"/>
</wssi_point>

