<?xml version="1.0" encoding="utf-8" ?>
<wssi_point ss="S" adp="0.6,0.7" ads="기준점" date="2014.04.13, 20:50:00">
  <exmod X="6"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.,-0.299,0.,-0.504"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.147,-0.152,0.356,-0.152"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.15,-0.15,-0.35,-0.15"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.108,-0.259,0.248,-0.4"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.137,-0.21,0.323,-0.295"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.056,-0.289,0.131,-0.468"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.056,-0.292,-0.127,-0.475"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.108,-0.253,-0.248,-0.393"/>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="-0.144,-0.207,-0.323,-0.289"/>
  <sh st="3" lc="1" fc="0" lw="0.04" l="-0.100" t="-0.250" r="0.100" b="-0.050"/>
  <sh st="1" lc="1" fc="0" lw="0.06" pc="2" pt="-0.553,0.4,0.547,0.4"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="-0.15,0.4,-0.05,-0.05"/>
  <sh st="1" lc="1" fc="0" lw="0.05" pc="2" pt="0.15,0.4,0.05,-0.05"/>
</wssi_point>

