<?xml version="1.0" encoding="utf-8" ?>
<wssi_point date="2014.04.13, 20:50:00" ss="S" adp="0.6,0.7" ads="기준점">
  <path st="7" lc="1" fc="0" lw="0.04" rot="-630" mg="0">
    <psh st="4" l="-0.050" t="-0.500" r="0.750" b="0.500" sa="82.235" wa="191.851" at="1" aft="3"/>
    <psh st="4" l="0.150" t="-0.500" r="0.750" b="0.500" sa="95.711" wa="168.579" at="1" aft="3"/>
  </path>
  <sh st="1" lc="1" fc="0" lw="0.04" pc="2" pt="0.,-0.5,0.,-0.05"/>
  <sh st="1" lc="1" fc="1" lw="0.04" pc="4" pt="0.,-0.5,-0.15,-0.3,0.15,-0.3,0.,-0.5"/>
</wssi_point>

