<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 21:00:00" hw=" 5" len="27"
	pt="6,-5, 6,5,  9,-5, 9,5,  18,-5, 18,5,  21,-5, 21,5,  24,-5, 24,5,  0,-5, 3,-5, 6,-5, 9,-5, 12,-5, 15,-5, 18,-5, 21,-5, 24,-5, 27,-5,  0,5, 3,5, 6,5, 9,5, 12,5, 15,5, 18,5, 21,5, 24,5, 27,5">
	<sh lw="1" dl="1" df="0" con="0" po="0" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="2" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="4" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="6" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="8" pc="2" />
	<sh lw="1" dl="1" df="0" con="1" po="10" pc="10" />
	<sh lw="1" dl="1" df="0" con="1" po="20" pc="10" />
</wspi>
