<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 6" len="47"
	pt="17,0, 21,0,  23,0, 25,0, 29,0, 33,0, 35,0,  37,0, 41,0,  39,-4, 41,0, 43,4,  25,0, 29,0, 33,0, 29,6">
	<sh lw="1" dl="1" df="0" con="0" po="0" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="2" pc="5" />
	<sh lw="1" dl="1" df="0" con="0" po="7" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="9" pc="3" />
	<sh lw="1" dl="0" df="1" con="0" po="12" pc="4" />
</wspi>
