<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 6" len="47"
	pt="0,0, 4,0, 9,0, 11,0,  13,0, 17,0,  15,-4, 17,0, 19,4,  41,0, 45,0,  0,0, 4,0, 5,0, 9,0, 9,-2, 8,-4, 7,-5, 5,-6, 4,-6, 2,-5, 1,-4, 0,-2">
	<sh lw="1" dl="1" df="0" con="0" po="0" pc="4" />
	<sh lw="1" dl="1" df="0" con="0" po="4" pc="2" />
	<sh lw="1" dl="1" df="0" con="0" po="6" pc="3" />
	<sh lw="1" dl="1" df="0" con="0" po="9" pc="2" />
	<sh lw="1" dl="0" df="1" con="0" po="11" pc="12" />
</wspi>
