<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 6" len="36"
	pt="0,0, 3,0, 6,0, 9,0, 9,2, 8,4, 7,5, 5,6, 4,6, 2,5, 1,4, 0,2, 0,0,  0,0, 4,0, 9,0, 14,0,  17,0, 21,0, 25,0,  19,-4, 21,0, 23,4,  28,0, 32,0, 36,0">
	<sh lw="1" dl="0" df="1" con="0" po="0" pc="13" />
	<sh lw="1" dl="1" df="0" con="0" po="13" pc="4" />
	<sh lw="1" dl="1" df="0" con="0" po="17" pc="3" />
	<sh lw="1" dl="1" df="0" con="0" po="20" pc="3" />
	<sh lw="1" dl="1" df="0" con="0" po="23" pc="3" />
</wspi>
