<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 6" len="62"
	pt="0,0, 4,-4, 8,-5,  11,-5, 12,-6, 13,-6, 14,-5, 14,-4, 13,-3, 12,-3, 11,-4,  17,-5, 18,-6, 19,-6, 20,-5, 20,-4, 19,-3, 18,-3, 17,-4,  23,-5, 27,-4, 31,0, 35,4, 39,5,  42,4, 43,3, 44,3, 45,4, 45,5, 44,6, 43,6, 42,5,  48,4, 49,3, 50,3, 51,4, 51,5, 50,6, 49,6, 48,5,  54,5, 58,4, 62,0">
	<sh lw="1" dl="1" df="0" con="0" po="0" pc="3" />
	<sh lw="1" dl="0" df="1" con="0" po="3" pc="8" />
	<sh lw="1" dl="0" df="1" con="0" po="11" pc="8" />
	<sh lw="1" dl="1" df="0" con="0" po="19" pc="5" />
	<sh lw="1" dl="0" df="1" con="0" po="24" pc="8" />
	<sh lw="1" dl="0" df="1" con="0" po="32" pc="8" />
	<sh lw="1" dl="1" df="0" con="0" po="40" pc="3" />
</wspi>
