<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 6" len="38"
	pt="0,0, 4,0, 9,0, 13,0, 18,0, 22,0, 26,0,  0,0, 3,0, 6,0, 9,0, 9,2, 8,4, 7,5, 5,6, 4,6, 2,5, 1,4, 0,2, 0,0,  18,0, 22,0, 26,0, 22,6,  28,0, 32,0, 36,0,  30,-4, 32,0, 34,4">
	<sh lw="1" dl="1" df="0" con="0" po="0" pc="7" />
	<sh lw="1" dl="0" df="1" con="0" po="7" pc="13" />
	<sh lw="1" dl="0" df="1" con="0" po="20" pc="4" />
	<sh lw="1" dl="1" df="0" con="0" po="24" pc="3" />
	<sh lw="1" dl="1" df="0" con="0" po="27" pc="3" />
</wspi>
