<?xml version="1.0" encoding="utf-8" ?>
<wspi xmlns="urn:icops.cngsol.co.kr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:icops.cngsol.co.kr C:/ICOPS//warsym/schema/ICOPS_WSSI_Icon.xsd"
	date="2014.04.10, 03:03:03" hw=" 12" len="26"
	pt="8,-2, 9,-4, 10,-5, 12,-6, 13,-6, 14,-6, 16,-5, 17,-4, 18,-2, 18,0, 17,2, 16,3, 14,4, 13,4, 12,4, 10,3, 9,2, 8,0, 8,-2,  0,-8, 6,1, 9,6, 13,12, 17,6, 20,1, 26,-8,  0,-12, 5,-12, 10,-12, 15,-12, 20,-12, 26,-12,  0,-8, 5,-8, 10,-8, 15,-8, 20,-8, 26,-8,  0,12, 5,12, 10,12, 15,12, 20,12, 26,12">
	<sh lw="1" dl="0" df="1" con="0" po="0" pc="19" />
	<sh lw="1" dl="1" df="0" con="1" po="19" pc="7" />
	<sh lw="1" dl="1" df="0" con="1" po="26" pc="6" />
	<sh lw="1" dl="1" df="0" con="1" po="32" pc="6" />
	<sh lw="1" dl="1" df="0" con="1" po="38" pc="6" />
</wspi>
